(* generated by dune *)

(** @canonical Cil.Alpha *)
module Alpha = Cil__Alpha

(** @canonical Cil.Availexps *)
module Availexps = Cil__Availexps

(** @canonical Cil.Availexpslv *)
module Availexpslv = Cil__Availexpslv

(** @canonical Cil.Bitmap *)
module Bitmap = Cil__Bitmap

(** @canonical Cil.Blockinggraph *)
module Blockinggraph = Cil__Blockinggraph

(** @canonical Cil.Cabs *)
module Cabs = Cil__Cabs

(** @canonical Cil.Cabs2cil *)
module Cabs2cil = Cil__Cabs2cil

(** @canonical Cil.Cabshelper *)
module Cabshelper = Cil__Cabshelper

(** @canonical Cil.Cabsvisit *)
module Cabsvisit = Cil__Cabsvisit

(** @canonical Cil.Callgraph *)
module Callgraph = Cil__Callgraph

(** @canonical Cil.Canonicalize *)
module Canonicalize = Cil__Canonicalize

(** @canonical Cil.Ccl *)
module Ccl = Cil__Ccl

(** @canonical Cil.Cfg *)
module Cfg = Cil__Cfg

(** @canonical Cil.Check *)
module Check = Cil__Check

(** @canonical Cil.Cilint *)
module Cilint = Cil__Cilint

(** @canonical Cil.Cillower *)
module Cillower = Cil__Cillower

(** @canonical Cil.Ciltools *)
module Ciltools = Cil__Ciltools

(** @canonical Cil.Cilutil *)
module Cilutil = Cil__Cilutil

(** @canonical Cil.Cilversion *)
module Cilversion = Cil__Cilversion

(** @canonical Cil.Clexer *)
module Clexer = Cil__Clexer

(** @canonical Cil.Clist *)
module Clist = Cil__Clist

(** @canonical Cil.Cprint *)
module Cprint = Cil__Cprint

(** @canonical Cil.Cqualann *)
module Cqualann = Cil__Cqualann

(** @canonical Cil.Dataflow *)
module Dataflow = Cil__Dataflow

(** @canonical Cil.Dataslicing *)
module Dataslicing = Cil__Dataslicing

(** @canonical Cil.Deadcodeelim *)
module Deadcodeelim = Cil__Deadcodeelim

(** @canonical Cil.Dominators *)
module Dominators = Cil__Dominators

(** @canonical Cil.Epicenter *)
module Epicenter = Cil__Epicenter

(** @canonical Cil.Errormsg *)
module Errormsg = Cil__Errormsg

(** @canonical Cil.Escape *)
module Escape = Cil__Escape

(** @canonical Cil.Expcompare *)
module Expcompare = Cil__Expcompare

(** @canonical Cil.Feature *)
module Feature = Cil__Feature

(** @canonical Cil.Formatcil *)
module Formatcil = Cil__Formatcil

(** @canonical Cil.Formatlex *)
module Formatlex = Cil__Formatlex

(** @canonical Cil.Formatparse *)
module Formatparse = Cil__Formatparse

(** @canonical Cil.Frontc *)
module Frontc = Cil__Frontc

(** @canonical Cil.Golf *)
module Golf = Cil__Golf

(** @canonical Cil.GrowArray *)
module GrowArray = Cil__GrowArray

(** @canonical Cil.Heap *)
module Heap = Cil__Heap

(** @canonical Cil.Heapify *)
module Heapify = Cil__Heapify

(** @canonical Cil.Inliner *)
module Inliner = Cil__Inliner

(** @canonical Cil.Inthash *)
module Inthash = Cil__Inthash

(** @canonical Cil.Lexerhack *)
module Lexerhack = Cil__Lexerhack

(** @canonical Cil.Libmaincil *)
module Libmaincil = Cil__Libmaincil

(** @canonical Cil.Liveness *)
module Liveness = Cil__Liveness

(** @canonical Cil.Llvm *)
module Llvm = Cil__Llvm

(** @canonical Cil.Llvmgen *)
module Llvmgen = Cil__Llvmgen

(** @canonical Cil.Llvmssa *)
module Llvmssa = Cil__Llvmssa

(** @canonical Cil.Llvmutils *)
module Llvmutils = Cil__Llvmutils

(** @canonical Cil.Logcalls *)
module Logcalls = Cil__Logcalls

(** @canonical Cil.Logwrites *)
module Logwrites = Cil__Logwrites

(** @canonical Cil.Longarray *)
module Longarray = Cil__Longarray

(** @canonical Cil.Machdep *)
module Machdep = Cil__Machdep

(** @canonical Cil.Machdepenv *)
module Machdepenv = Cil__Machdepenv

(** @canonical Cil.Mergecil *)
module Mergecil = Cil__Mergecil

(** @canonical Cil.Olf *)
module Olf = Cil__Olf

(** @canonical Cil.Oneret *)
module Oneret = Cil__Oneret

(** @canonical Cil.Partial *)
module Partial = Cil__Partial

(** @canonical Cil.Patch *)
module Patch = Cil__Patch

(** @canonical Cil.Pretty *)
module Pretty = Cil__Pretty

(** @canonical Cil.Ptranal *)
module Ptranal = Cil__Ptranal

(** @canonical Cil.Reachingdefs *)
module Reachingdefs = Cil__Reachingdefs

(** @canonical Cil.Rmciltmps *)
module Rmciltmps = Cil__Rmciltmps

(** @canonical Cil.Rmtmps *)
module Rmtmps = Cil__Rmtmps

(** @canonical Cil.Setp *)
module Setp = Cil__Setp

(** @canonical Cil.Sfi *)
module Sfi = Cil__Sfi

(** @canonical Cil.Simplemem *)
module Simplemem = Cil__Simplemem

(** @canonical Cil.Simplify *)
module Simplify = Cil__Simplify

(** @canonical Cil.Stats *)
module Stats = Cil__Stats

(** @canonical Cil.Steensgaard *)
module Steensgaard = Cil__Steensgaard

(** @canonical Cil.Trace *)
module Trace = Cil__Trace

(** @canonical Cil.Uref *)
module Uref = Cil__Uref

(** @canonical Cil.Usedef *)
module Usedef = Cil__Usedef

(** @canonical Cil.Util *)
module Util = Cil__Util

(** @canonical Cil.Whitetrack *)
module Whitetrack = Cil__Whitetrack

(** @canonical Cil.Zrapp *)
module Zrapp = Cil__Zrapp

module Cil__ = struct end
[@@deprecated "this module is shadowed"]
