# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
version: "b784182-dirty"
synopsis:
  "A front-end for the C programming language that facilitates program analysis and transformation"
description: """
This is a fork of the 'cil' package used for 'goblint'. Major changes include:
* Support for C99 and C11.
* Compatibility with modern OCaml versions.
* Use Zarith instead of Num and use that for integer constants.
* Improved locations with columns and spans.
* Removal of unmaintained extensions and MSVC support.
* Use dune instead of make and ocamlbuild.
* Many bug fixes."""
maintainer: ["Guangsheng Fan <guangshengfan@nudt.edu.cn>"]
authors: ["Guangsheng Fan"]
license: "BSD-3-Clause"
homepage: "https://github.com/gsfan15/tianshu-cil"
doc: "https://github.com/gsfan15/tianshu-cil"
bug-reports: "https://github.com/gsfan15/tianshu-cil/issues"
depends: [
  "ocaml" {>= "4.05.0"}
  "ocamlfind" {with-test}
  "num"
  "hevea" {with-doc}
  "dune" {>= "3.5"}
  "dune-configurator"
  "odoc" {with-doc}
  "stdlib-shims"
  "conf-perl"
  "cppo"
  "conf-gcc"
]
conflicts: ["cil"]
build: [
  #["dune" "subst"] {dev}
  ["dune" "build"]
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/gsfan15/tianshu-cil.git"
depexts: [
  ["perl-ExtUtils-MakeMaker"] {os-distribution = "centos" | os-distribution = "fedora" | os-distribution = "ol"}
  ["perl-FindBin"] {os-distribution = "fedora"}
  ["build-base"] {os-distribution = "alpine"}
]
available: arch != "x86_32" & arch != "arm32" & arch != "ppc32" & arch != "ppc64" & arch != "s390x"
