opam-version: "2.0"
compiler: ["ocaml-base-compiler.4.14.0"]
roots: ["ocaml-base-compiler.4.14.0" "ocaml-lsp-server.1.14.2"]
installed: [
  "base-bigarray.base"
  "base-bytes.base"
  "base-threads.base"
  "base-unix.base"
  "chrome-trace.3.6.1"
  "conf-gcc.1.0"
  "conf-perl.2"
  "cppo.1.6.9"
  "csexp.1.5.1"
  "dune.3.5.0"
  "dune-build-info.3.6.1"
  "dune-configurator.3.6.1"
  "dune-rpc.3.6.1"
  "dyn.3.6.1"
  "fiber.3.6.1"
  "num.1.4"
  "ocaml.4.14.0"
  "ocaml-base-compiler.4.14.0"
  "ocaml-config.2"
  "ocaml-lsp-server.1.14.2"
  "ocaml-options-vanilla.1"
  "ocamlbuild.0.14.2"
  "ocamlc-loc.3.6.1"
  "ocamlfind.1.9.5"
  "ocamlformat-rpc-lib.0.24.1"
  "octavius.1.2.2"
  "omd.1.3.2"
  "ordering.3.6.1"
  "pp.1.1.2"
  "ppx_yojson_conv_lib.v0.15.0"
  "re.1.10.4"
  "seq.base"
  "spawn.v0.15.1"
  "stdlib-shims.0.3.0"
  "stdune.3.6.1"
  "topkg.1.0.6"
  "uutf.1.0.3"
  "xdg.3.6.1"
  "yojson.2.0.2"
]
