opam-version: "2.0"
added: [
  "doc/chrome-trace" {"D"}
  "doc/chrome-trace/CHANGES.md" {"F:S129393T1669350650.13"}
  "doc/chrome-trace/LICENSE.md" {"F:S1111T1669350650.13"}
  "doc/chrome-trace/README.md" {"F:S5362T1669350650.13"}
  "lib/chrome-trace" {"D"}
  "lib/chrome-trace/META" {"F:S251T1669350650.13"}
  "lib/chrome-trace/chrome_trace.a" {"F:S40940T1669350650.13"}
  "lib/chrome-trace/chrome_trace.cma" {"F:S61007T1669350650.13"}
  "lib/chrome-trace/chrome_trace.cmi" {"F:S4441T1669350650.13"}
  "lib/chrome-trace/chrome_trace.cmt" {"F:S110454T1669350650.13"}
  "lib/chrome-trace/chrome_trace.cmti" {"F:S21424T1669350650.13"}
  "lib/chrome-trace/chrome_trace.cmx" {"F:S3854T1669350650.13"}
  "lib/chrome-trace/chrome_trace.cmxa" {"F:S482T1669350650.13"}
  "lib/chrome-trace/chrome_trace.cmxs" {"F:S56584T1669350650.13"}
  "lib/chrome-trace/chrome_trace.ml" {"F:S9556T1669350650.13"}
  "lib/chrome-trace/chrome_trace.mli" {"F:S2247T1669350650.13"}
  "lib/chrome-trace/dune-package" {"F:S862T1669350650.13"}
  "lib/chrome-trace/opam" {"F:S845T1669350650.13"}
]
