opam-version: "2.0"
added: [
  "doc/csexp" {"D"}
  "doc/csexp/CHANGES.md" {"F:S1279T1673108278.69"}
  "doc/csexp/LICENSE.md" {"F:S1111T1673108278.69"}
  "doc/csexp/README.md" {"F:S1150T1673108278.69"}
  "lib/csexp" {"D"}
  "lib/csexp/META" {"F:S164T1673108278.69"}
  "lib/csexp/csexp.a" {"F:S42886T1673108278.69"}
  "lib/csexp/csexp.cma" {"F:S65050T1673108278.69"}
  "lib/csexp/csexp.cmi" {"F:S12475T1673108278.69"}
  "lib/csexp/csexp.cmt" {"F:S150569T1673108278.69"}
  "lib/csexp/csexp.cmti" {"F:S68094T1673108278.69"}
  "lib/csexp/csexp.cmx" {"F:S2319T1673108278.69"}
  "lib/csexp/csexp.cmxa" {"F:S689T1673108278.69"}
  "lib/csexp/csexp.cmxs" {"F:S63296T1673108278.69"}
  "lib/csexp/csexp.ml" {"F:S10906T1673108278.69"}
  "lib/csexp/csexp.mli" {"F:S13438T1673108278.69"}
  "lib/csexp/dune-package" {"F:S626T1673108278.69"}
  "lib/csexp/opam" {"F:S1531T1673108278.69"}
]
