opam-version: "2.0"
added: [
  "doc/dune-build-info" {"D"}
  "doc/dune-build-info/CHANGES.md" {"F:S132054T1677120967.1"}
  "doc/dune-build-info/LICENSE.md" {"F:S1111T1677120967.1"}
  "doc/dune-build-info/README.md" {"F:S5367T1677120967.1"}
  "lib/dune-build-info" {"D"}
  "lib/dune-build-info/META" {"F:S184T1677120967.1"}
  "lib/dune-build-info/build_info.a" {"F:S10102T1677120967.1"}
  "lib/dune-build-info/build_info.cma" {"F:S8240T1677120967.1"}
  "lib/dune-build-info/build_info.cmi" {"F:S1204T1677120967.1"}
  "lib/dune-build-info/build_info.cmt" {"F:S9398T1677120967.1"}
  "lib/dune-build-info/build_info.cmti" {"F:S7768T1677120967.1"}
  "lib/dune-build-info/build_info.cmx" {"F:S1369T1677120967.1"}
  "lib/dune-build-info/build_info.cmxa" {"F:S555T1677120967.1"}
  "lib/dune-build-info/build_info.cmxs" {"F:S20288T1677120967.1"}
  "lib/dune-build-info/build_info.ml" {"F:S536T1677120967.1"}
  "lib/dune-build-info/build_info.mli" {"F:S876T1677120967.1"}
  "lib/dune-build-info/build_info__.cmi" {"F:S458T1677120967.1"}
  "lib/dune-build-info/build_info__.cmt" {"F:S3196T1677120967.1"}
  "lib/dune-build-info/build_info__.cmx" {"F:S160T1677120967.1"}
  "lib/dune-build-info/build_info__.ml" {"F:S198T1677120967.1"}
  "lib/dune-build-info/build_info__Build_info_data.cmi"
    {"F:S538T1677120967.1"}
  "lib/dune-build-info/build_info__Build_info_data.cmti"
    {"F:S3519T1677120967.1"}
  "lib/dune-build-info/build_info_data.mli" {"F:S184T1677120967.1"}
  "lib/dune-build-info/dune-package" {"F:S1327T1677120967.1"}
  "lib/dune-build-info/opam" {"F:S1127T1677120967.1"}
]
