opam-version: "2.0"
added: [
  "doc/dune-build-info" {"D"}
  "doc/dune-build-info/CHANGES.md" {"F:S132054T1673108279.81"}
  "doc/dune-build-info/LICENSE.md" {"F:S1111T1673108279.81"}
  "doc/dune-build-info/README.md" {"F:S5367T1673108279.81"}
  "lib/dune-build-info" {"D"}
  "lib/dune-build-info/META" {"F:S184T1673108279.81"}
  "lib/dune-build-info/build_info.a" {"F:S10102T1673108279.81"}
  "lib/dune-build-info/build_info.cma" {"F:S8240T1673108279.81"}
  "lib/dune-build-info/build_info.cmi" {"F:S1204T1673108279.81"}
  "lib/dune-build-info/build_info.cmt" {"F:S9398T1673108279.81"}
  "lib/dune-build-info/build_info.cmti" {"F:S7768T1673108279.81"}
  "lib/dune-build-info/build_info.cmx" {"F:S1369T1673108279.81"}
  "lib/dune-build-info/build_info.cmxa" {"F:S555T1673108279.81"}
  "lib/dune-build-info/build_info.cmxs" {"F:S20288T1673108279.81"}
  "lib/dune-build-info/build_info.ml" {"F:S536T1673108279.81"}
  "lib/dune-build-info/build_info.mli" {"F:S876T1673108279.81"}
  "lib/dune-build-info/build_info__.cmi" {"F:S458T1673108279.81"}
  "lib/dune-build-info/build_info__.cmt" {"F:S3196T1673108279.81"}
  "lib/dune-build-info/build_info__.cmx" {"F:S160T1673108279.81"}
  "lib/dune-build-info/build_info__.ml" {"F:S198T1673108279.81"}
  "lib/dune-build-info/build_info__Build_info_data.cmi"
    {"F:S538T1673108279.81"}
  "lib/dune-build-info/build_info__Build_info_data.cmti"
    {"F:S3519T1673108279.81"}
  "lib/dune-build-info/build_info_data.mli" {"F:S184T1673108279.81"}
  "lib/dune-build-info/dune-package" {"F:S1327T1673108279.81"}
  "lib/dune-build-info/opam" {"F:S1127T1673108279.81"}
]
