opam-version: "2.0"
added: [
  "doc/dune-build-info" {"D"}
  "doc/dune-build-info/CHANGES.md" {"F:S129393T1669350650.15"}
  "doc/dune-build-info/LICENSE.md" {"F:S1111T1669350650.15"}
  "doc/dune-build-info/README.md" {"F:S5362T1669350650.15"}
  "lib/dune-build-info" {"D"}
  "lib/dune-build-info/META" {"F:S184T1669350650.15"}
  "lib/dune-build-info/build_info.a" {"F:S8590T1669350650.15"}
  "lib/dune-build-info/build_info.cma" {"F:S7891T1669350650.15"}
  "lib/dune-build-info/build_info.cmi" {"F:S1204T1669350650.15"}
  "lib/dune-build-info/build_info.cmt" {"F:S9414T1669350650.15"}
  "lib/dune-build-info/build_info.cmti" {"F:S7784T1669350650.15"}
  "lib/dune-build-info/build_info.cmx" {"F:S1369T1669350650.15"}
  "lib/dune-build-info/build_info.cmxa" {"F:S555T1669350650.15"}
  "lib/dune-build-info/build_info.cmxs" {"F:S19976T1669350650.15"}
  "lib/dune-build-info/build_info.ml" {"F:S536T1669350650.15"}
  "lib/dune-build-info/build_info.mli" {"F:S876T1669350650.15"}
  "lib/dune-build-info/build_info__.cmi" {"F:S278T1669350650.15"}
  "lib/dune-build-info/build_info__.cmt" {"F:S2690T1669350650.15"}
  "lib/dune-build-info/build_info__.cmx" {"F:S134T1669350650.15"}
  "lib/dune-build-info/build_info__.ml" {"F:S123T1669350650.15"}
  "lib/dune-build-info/build_info__Build_info_data.cmi"
    {"F:S538T1669350650.15"}
  "lib/dune-build-info/build_info__Build_info_data.cmti"
    {"F:S3535T1669350650.15"}
  "lib/dune-build-info/build_info_data.mli" {"F:S184T1669350650.15"}
  "lib/dune-build-info/dune-package" {"F:S1327T1669350650.15"}
  "lib/dune-build-info/opam" {"F:S1128T1669350650.15"}
]
