opam-version: "2.0"
added: [
  "bin/dune" {"F:S17068608T1673108276.89"}
  "doc/dune" {"D"}
  "doc/dune/CHANGES.md" {"F:S129393T1673108276.89"}
  "doc/dune/LICENSE.md" {"F:S1111T1673108276.89"}
  "doc/dune/README.md" {"F:S5362T1673108276.89"}
  "lib/dune" {"D"}
  "lib/dune/META" {"F:S108T1673108276.89"}
  "lib/dune/dune-package" {"F:S1166T1673108276.89"}
  "lib/dune/opam" {"F:S1868T1673108276.89"}
  "man/man1/dune-build.1" {"F:S15126T1673108276.89"}
  "man/man1/dune-cache.1" {"F:S1818T1673108276.89"}
  "man/man1/dune-clean.1" {"F:S14585T1673108276.89"}
  "man/man1/dune-coq.1" {"F:S1127T1673108276.89"}
  "man/man1/dune-describe.1" {"F:S16351T1673108276.89"}
  "man/man1/dune-diagnostics.1" {"F:S14304T1673108276.89"}
  "man/man1/dune-exec.1" {"F:S15669T1673108276.89"}
  "man/man1/dune-external-lib-deps.1" {"F:S15071T1673108276.89"}
  "man/man1/dune-fmt.1" {"F:S14763T1673108276.89"}
  "man/man1/dune-format-dune-file.1" {"F:S1594T1673108276.89"}
  "man/man1/dune-help.1" {"F:S1704T1673108276.89"}
  "man/man1/dune-init.1" {"F:S3795T1673108276.89"}
  "man/man1/dune-install.1" {"F:S17318T1673108276.89"}
  "man/man1/dune-installed-libraries.1" {"F:S14486T1673108276.89"}
  "man/man1/dune-internal.1" {"F:S1148T1673108276.89"}
  "man/man1/dune-ocaml-merlin.1" {"F:S15123T1673108276.89"}
  "man/man1/dune-ocaml.1" {"F:S1353T1673108276.89"}
  "man/man1/dune-printenv.1" {"F:S14747T1673108276.89"}
  "man/man1/dune-promote.1" {"F:S14952T1673108276.89"}
  "man/man1/dune-rpc.1" {"F:S1571T1673108276.89"}
  "man/man1/dune-rules.1" {"F:S15442T1673108276.89"}
  "man/man1/dune-runtest.1" {"F:S14882T1673108276.89"}
  "man/man1/dune-shutdown.1" {"F:S14298T1673108276.89"}
  "man/man1/dune-subst.1" {"F:S3507T1673108276.89"}
  "man/man1/dune-test.1" {"F:S14655T1673108276.89"}
  "man/man1/dune-top.1" {"F:S14903T1673108276.89"}
  "man/man1/dune-uninstall.1" {"F:S17328T1673108276.89"}
  "man/man1/dune-upgrade.1" {"F:S14598T1673108276.89"}
  "man/man1/dune-utop.1" {"F:S14712T1673108276.89"}
  "man/man1/dune.1" {"F:S5288T1673108276.89"}
  "man/man5/dune-config.5" {"F:S3426T1673108276.89"}
  "share/emacs/site-lisp/dune-flymake.el" {"F:S7989T1673108276.89"}
  "share/emacs/site-lisp/dune-watch.el" {"F:S7191T1673108276.89"}
  "share/emacs/site-lisp/dune.el" {"F:S14369T1673108276.89"}
]
