opam-version: "2.0"
added: [
  "doc/fiber" {"D"}
  "doc/fiber/CHANGES.md" {"F:S129393T1669350655.28"}
  "doc/fiber/LICENSE.md" {"F:S1111T1669350655.28"}
  "doc/fiber/README.md" {"F:S5362T1669350655.28"}
  "lib/fiber" {"D"}
  "lib/fiber/META" {"F:S237T1669350655.27"}
  "lib/fiber/cancel.ml" {"F:S2673T1669350655.27"}
  "lib/fiber/core.ml" {"F:S9675T1669350655.27"}
  "lib/fiber/dune-package" {"F:S2269T1669350655.27"}
  "lib/fiber/fiber.a" {"F:S213538T1669350655.27"}
  "lib/fiber/fiber.cma" {"F:S235351T1669350655.28"}
  "lib/fiber/fiber.cmi" {"F:S17407T1669350655.28"}
  "lib/fiber/fiber.cmt" {"F:S60391T1669350655.28"}
  "lib/fiber/fiber.cmti" {"F:S119613T1669350655.28"}
  "lib/fiber/fiber.cmx" {"F:S12919T1669350655.28"}
  "lib/fiber/fiber.cmxa" {"F:S20174T1669350655.28"}
  "lib/fiber/fiber.cmxs" {"F:S214296T1669350655.28"}
  "lib/fiber/fiber.ml" {"F:S580T1669350655.28"}
  "lib/fiber/fiber.mli" {"F:S15858T1669350655.28"}
  "lib/fiber/fiber__.cmi" {"F:S800T1669350655.28"}
  "lib/fiber/fiber__.cmt" {"F:S5659T1669350655.28"}
  "lib/fiber/fiber__.cmx" {"F:S247T1669350655.28"}
  "lib/fiber/fiber__.ml" {"F:S570T1669350655.28"}
  "lib/fiber/fiber__Cancel.cmi" {"F:S3995T1669350655.28"}
  "lib/fiber/fiber__Cancel.cmt" {"F:S34054T1669350655.28"}
  "lib/fiber/fiber__Cancel.cmx" {"F:S2756T1669350655.28"}
  "lib/fiber/fiber__Core.cmi" {"F:S18899T1669350655.28"}
  "lib/fiber/fiber__Core.cmt" {"F:S171027T1669350655.28"}
  "lib/fiber/fiber__Core.cmx" {"F:S7703T1669350655.28"}
  "lib/fiber/fiber__Mutex.cmi" {"F:S2640T1669350655.28"}
  "lib/fiber/fiber__Mutex.cmt" {"F:S15527T1669350655.28"}
  "lib/fiber/fiber__Mutex.cmx" {"F:S2159T1669350655.28"}
  "lib/fiber/fiber__Mvar.cmi" {"F:S2732T1669350655.28"}
  "lib/fiber/fiber__Mvar.cmt" {"F:S19925T1669350655.28"}
  "lib/fiber/fiber__Mvar.cmx" {"F:S2000T1669350655.28"}
  "lib/fiber/fiber__Pool.cmi" {"F:S3436T1669350655.28"}
  "lib/fiber/fiber__Pool.cmt" {"F:S20029T1669350655.28"}
  "lib/fiber/fiber__Pool.cmx" {"F:S2529T1669350655.28"}
  "lib/fiber/fiber__Scheduler.cmi" {"F:S5053T1669350655.28"}
  "lib/fiber/fiber__Scheduler.cmt" {"F:S98263T1669350655.28"}
  "lib/fiber/fiber__Scheduler.cmx" {"F:S3172T1669350655.28"}
  "lib/fiber/fiber__Stream.cmi" {"F:S5820T1669350655.28"}
  "lib/fiber/fiber__Stream.cmt" {"F:S60306T1669350655.28"}
  "lib/fiber/fiber__Stream.cmx" {"F:S4196T1669350655.28"}
  "lib/fiber/fiber__Svar.cmi" {"F:S2543T1669350655.28"}
  "lib/fiber/fiber__Svar.cmt" {"F:S19694T1669350655.28"}
  "lib/fiber/fiber__Svar.cmx" {"F:S2252T1669350655.28"}
  "lib/fiber/fiber__Throttle.cmi" {"F:S2904T1669350655.28"}
  "lib/fiber/fiber__Throttle.cmt" {"F:S20003T1669350655.28"}
  "lib/fiber/fiber__Throttle.cmx" {"F:S2638T1669350655.28"}
  "lib/fiber/mutex.ml" {"F:S529T1669350655.28"}
  "lib/fiber/mvar.ml" {"F:S1113T1669350655.28"}
  "lib/fiber/opam" {"F:S881T1669350655.28"}
  "lib/fiber/pool.ml" {"F:S849T1669350655.28"}
  "lib/fiber/scheduler.ml" {"F:S6197T1669350655.28"}
  "lib/fiber/stream.ml" {"F:S3622T1669350655.28"}
  "lib/fiber/svar.ml" {"F:S899T1669350655.28"}
  "lib/fiber/throttle.ml" {"F:S869T1669350655.28"}
]
