opam-version: "2.0"
added: [
  "doc/fiber" {"D"}
  "doc/fiber/CHANGES.md" {"F:S132054T1677120970.44"}
  "doc/fiber/LICENSE.md" {"F:S1111T1677120970.44"}
  "doc/fiber/README.md" {"F:S5367T1677120970.44"}
  "lib/fiber" {"D"}
  "lib/fiber/META" {"F:S237T1677120970.43"}
  "lib/fiber/cancel.ml" {"F:S2673T1677120970.43"}
  "lib/fiber/core.ml" {"F:S9675T1677120970.43"}
  "lib/fiber/dune-package" {"F:S2269T1677120970.43"}
  "lib/fiber/fiber.a" {"F:S214998T1677120970.43"}
  "lib/fiber/fiber.cma" {"F:S235673T1677120970.43"}
  "lib/fiber/fiber.cmi" {"F:S17407T1677120970.43"}
  "lib/fiber/fiber.cmt" {"F:S60335T1677120970.43"}
  "lib/fiber/fiber.cmti" {"F:S119555T1677120970.43"}
  "lib/fiber/fiber.cmx" {"F:S12920T1677120970.43"}
  "lib/fiber/fiber.cmxa" {"F:S20174T1677120970.43"}
  "lib/fiber/fiber.cmxs" {"F:S214568T1677120970.44"}
  "lib/fiber/fiber.ml" {"F:S580T1677120970.43"}
  "lib/fiber/fiber.mli" {"F:S15857T1677120970.43"}
  "lib/fiber/fiber__.cmi" {"F:S977T1677120970.43"}
  "lib/fiber/fiber__.cmt" {"F:S6179T1677120970.43"}
  "lib/fiber/fiber__.cmx" {"F:S268T1677120970.43"}
  "lib/fiber/fiber__.ml" {"F:S640T1677120970.43"}
  "lib/fiber/fiber__Cancel.cmi" {"F:S3995T1677120970.43"}
  "lib/fiber/fiber__Cancel.cmt" {"F:S33998T1677120970.43"}
  "lib/fiber/fiber__Cancel.cmx" {"F:S2756T1677120970.43"}
  "lib/fiber/fiber__Core.cmi" {"F:S18899T1677120970.43"}
  "lib/fiber/fiber__Core.cmt" {"F:S170971T1677120970.43"}
  "lib/fiber/fiber__Core.cmx" {"F:S7704T1677120970.43"}
  "lib/fiber/fiber__Mutex.cmi" {"F:S2640T1677120970.43"}
  "lib/fiber/fiber__Mutex.cmt" {"F:S15471T1677120970.43"}
  "lib/fiber/fiber__Mutex.cmx" {"F:S2159T1677120970.43"}
  "lib/fiber/fiber__Mvar.cmi" {"F:S2732T1677120970.43"}
  "lib/fiber/fiber__Mvar.cmt" {"F:S19869T1677120970.44"}
  "lib/fiber/fiber__Mvar.cmx" {"F:S2000T1677120970.44"}
  "lib/fiber/fiber__Pool.cmi" {"F:S3436T1677120970.44"}
  "lib/fiber/fiber__Pool.cmt" {"F:S19973T1677120970.44"}
  "lib/fiber/fiber__Pool.cmx" {"F:S2529T1677120970.44"}
  "lib/fiber/fiber__Scheduler.cmi" {"F:S5053T1677120970.44"}
  "lib/fiber/fiber__Scheduler.cmt" {"F:S98207T1677120970.44"}
  "lib/fiber/fiber__Scheduler.cmx" {"F:S3172T1677120970.44"}
  "lib/fiber/fiber__Stream.cmi" {"F:S5820T1677120970.44"}
  "lib/fiber/fiber__Stream.cmt" {"F:S60250T1677120970.44"}
  "lib/fiber/fiber__Stream.cmx" {"F:S4196T1677120970.44"}
  "lib/fiber/fiber__Svar.cmi" {"F:S2543T1677120970.44"}
  "lib/fiber/fiber__Svar.cmt" {"F:S19638T1677120970.44"}
  "lib/fiber/fiber__Svar.cmx" {"F:S2252T1677120970.44"}
  "lib/fiber/fiber__Throttle.cmi" {"F:S2904T1677120970.44"}
  "lib/fiber/fiber__Throttle.cmt" {"F:S19947T1677120970.44"}
  "lib/fiber/fiber__Throttle.cmx" {"F:S2638T1677120970.44"}
  "lib/fiber/mutex.ml" {"F:S529T1677120970.44"}
  "lib/fiber/mvar.ml" {"F:S1113T1677120970.44"}
  "lib/fiber/opam" {"F:S881T1677120970.44"}
  "lib/fiber/pool.ml" {"F:S849T1677120970.44"}
  "lib/fiber/scheduler.ml" {"F:S6197T1677120970.44"}
  "lib/fiber/stream.ml" {"F:S3622T1677120970.44"}
  "lib/fiber/svar.ml" {"F:S899T1677120970.44"}
  "lib/fiber/throttle.ml" {"F:S869T1677120970.44"}
]
