opam-version: "2.0"
added: [
  "bin/ocamlfind" {"F:S3940320T1669350472.29"}
  "bin/safe_camlp4" {"F:S1039T1669350472.29"}
  "lib/bigarray" {"D"}
  "lib/bigarray/META" {"F:S331T1669350472.23"}
  "lib/bytes" {"D"}
  "lib/bytes/META" {"F:S145T1669350472.24"}
  "lib/compiler-libs" {"D"}
  "lib/compiler-libs/META" {"F:S1226T1669350472.24"}
  "lib/dynlink" {"D"}
  "lib/dynlink/META" {"F:S257T1669350472.25"}
  "lib/findlib" {"D"}
  "lib/findlib.conf" {"F:S189T1669350472.2"}
  "lib/findlib/META" {"F:S983T1669350472.21"}
  "lib/findlib/Makefile.config" {"F:S975T1669350472.21"}
  "lib/findlib/Makefile.packages" {"F:S85T1669350472.27"}
  "lib/findlib/findlib.a" {"F:S273798T1669350472.21"}
  "lib/findlib/findlib.cma" {"F:S329688T1669350472.21"}
  "lib/findlib/findlib.cmi" {"F:S6023T1669350472.21"}
  "lib/findlib/findlib.cmxa" {"F:S5833T1669350472.21"}
  "lib/findlib/findlib.cmxs" {"F:S252712T1669350472.21"}
  "lib/findlib/findlib.mli" {"F:S11474T1669350472.21"}
  "lib/findlib/findlib_config.cmi" {"F:S754T1669350472.21"}
  "lib/findlib/findlib_config.ml" {"F:S665T1669350472.21"}
  "lib/findlib/findlib_dynload.a" {"F:S11816T1669350472.21"}
  "lib/findlib/findlib_dynload.cma" {"F:S8766T1669350472.21"}
  "lib/findlib/findlib_dynload.cmxa" {"F:S753T1669350472.21"}
  "lib/findlib/findlib_dynload.cmxs" {"F:S26592T1669350472.21"}
  "lib/findlib/findlib_top.a" {"F:S38600T1669350472.21"}
  "lib/findlib/findlib_top.cma" {"F:S35560T1669350472.21"}
  "lib/findlib/findlib_top.cmxa" {"F:S2014T1669350472.21"}
  "lib/findlib/findlib_top.cmxs" {"F:S47848T1669350472.21"}
  "lib/findlib/fl_args.cmi" {"F:S1046T1669350472.21"}
  "lib/findlib/fl_dynload.cmi" {"F:S392T1669350472.21"}
  "lib/findlib/fl_dynload.mli" {"F:S1654T1669350472.21"}
  "lib/findlib/fl_lint.cmi" {"F:S15010T1669350472.21"}
  "lib/findlib/fl_meta.cmi" {"F:S756T1669350472.21"}
  "lib/findlib/fl_metascanner.cmi" {"F:S2233T1669350472.21"}
  "lib/findlib/fl_metascanner.mli" {"F:S3585T1669350472.21"}
  "lib/findlib/fl_metatoken.cmi" {"F:S1149T1669350472.21"}
  "lib/findlib/fl_package_base.cmi" {"F:S2996T1669350472.21"}
  "lib/findlib/fl_package_base.mli" {"F:S6889T1669350472.21"}
  "lib/findlib/fl_split.cmi" {"F:S1122T1669350472.21"}
  "lib/findlib/fl_topo.cmi" {"F:S4239T1669350472.21"}
  "lib/findlib/ocaml_args.cmi" {"F:S1426T1669350472.21"}
  "lib/findlib/topfind.cmi" {"F:S1453T1669350472.21"}
  "lib/findlib/topfind.mli" {"F:S4107T1669350472.21"}
  "lib/ocaml/topfind" {"F:S1777T1669350472.21"}
  "lib/ocamldoc" {"D"}
  "lib/ocamldoc/META" {"F:S172T1669350472.25"}
  "lib/stdlib" {"D"}
  "lib/stdlib/META" {"F:S213T1669350472.25"}
  "lib/str" {"D"}
  "lib/str/META" {"F:S298T1669350472.26"}
  "lib/threads" {"D"}
  "lib/threads/META" {"F:S982T1669350472.26"}
  "lib/toplevel/topfind" {"F:S1777T1669350472.29"}
  "lib/unix" {"D"}
  "lib/unix/META" {"F:S363T1669350472.26"}
  "man/man1/ocamlfind.1" {"F:S43900T1669350472.27"}
  "man/man5/META.5" {"F:S14919T1669350472.27"}
  "man/man5/findlib.conf.5" {"F:S10295T1669350472.27"}
  "man/man5/site-lib.5" {"F:S5194T1669350472.27"}
]
perm-changed: "lib/ocaml" {"D"}
