opam-version: "2.0"
added: [
  "doc/ocamlc-loc" {"D"}
  "doc/ocamlc-loc/CHANGES.md" {"F:S129393T1669350653."}
  "doc/ocamlc-loc/LICENSE.md" {"F:S1111T1669350653."}
  "doc/ocamlc-loc/README.md" {"F:S5362T1669350653."}
  "lib/ocamlc-loc" {"D"}
  "lib/ocamlc-loc/META" {"F:S187T1669350653."}
  "lib/ocamlc-loc/dune-package" {"F:S1264T1669350653."}
  "lib/ocamlc-loc/lexer.ml" {"F:S39421T1669350653."}
  "lib/ocamlc-loc/lexer.mli" {"F:S658T1669350653."}
  "lib/ocamlc-loc/ocamlc_loc.a" {"F:S58140T1669350653."}
  "lib/ocamlc-loc/ocamlc_loc.cma" {"F:S67985T1669350653."}
  "lib/ocamlc-loc/ocamlc_loc.cmi" {"F:S2415T1669350653."}
  "lib/ocamlc-loc/ocamlc_loc.cmt" {"F:S63392T1669350653."}
  "lib/ocamlc-loc/ocamlc_loc.cmti" {"F:S10602T1669350653."}
  "lib/ocamlc-loc/ocamlc_loc.cmx" {"F:S2615T1669350653."}
  "lib/ocamlc-loc/ocamlc_loc.cmxa" {"F:S1406T1669350653."}
  "lib/ocamlc-loc/ocamlc_loc.cmxs" {"F:S65688T1669350653."}
  "lib/ocamlc-loc/ocamlc_loc.ml" {"F:S4820T1669350653."}
  "lib/ocamlc-loc/ocamlc_loc.mli" {"F:S713T1669350653."}
  "lib/ocamlc-loc/ocamlc_loc__.cmi" {"F:S245T1669350653."}
  "lib/ocamlc-loc/ocamlc_loc__.cmt" {"F:S2608T1669350653."}
  "lib/ocamlc-loc/ocamlc_loc__.cmx" {"F:S124T1669350653."}
  "lib/ocamlc-loc/ocamlc_loc__.ml" {"F:S93T1669350653."}
  "lib/ocamlc-loc/ocamlc_loc__Lexer.cmi" {"F:S2224T1669350653."}
  "lib/ocamlc-loc/ocamlc_loc__Lexer.cmt" {"F:S67079T1669350653."}
  "lib/ocamlc-loc/ocamlc_loc__Lexer.cmti" {"F:S9918T1669350653."}
  "lib/ocamlc-loc/ocamlc_loc__Lexer.cmx" {"F:S8579T1669350653."}
  "lib/ocamlc-loc/opam" {"F:S876T1669350653."}
]
