opam-version: "2.0"
added: [
  "bin/ocamlbuild" {"F:S4985720T1677120960.41"}
  "bin/ocamlbuild.byte" {"F:S617068T1677120960.39"}
  "bin/ocamlbuild.native" {"F:S4985720T1677120960.4"}
  "doc/ocamlbuild" {"D"}
  "doc/ocamlbuild/Changes" {"F:S105901T1677120960.41"}
  "doc/ocamlbuild/LICENSE" {"F:S26378T1677120960.41"}
  "doc/ocamlbuild/Readme.md" {"F:S1712T1677120960.41"}
  "lib/ocamlbuild" {"D"}
  "lib/ocamlbuild/META" {"F:S200T1677120960.41"}
  "lib/ocamlbuild/ocamlbuild.cmo" {"F:S831T1677120960.41"}
  "lib/ocamlbuild/ocamlbuild.cmx" {"F:S810T1677120960.41"}
  "lib/ocamlbuild/ocamlbuild.o" {"F:S2240T1677120960.41"}
  "lib/ocamlbuild/ocamlbuild_executor.cmi" {"F:S1138T1677120960.41"}
  "lib/ocamlbuild/ocamlbuild_executor.cmx" {"F:S6508T1677120960.41"}
  "lib/ocamlbuild/ocamlbuild_executor.o" {"F:S37144T1677120960.41"}
  "lib/ocamlbuild/ocamlbuild_pack.cmi" {"F:S192093T1677120960.41"}
  "lib/ocamlbuild/ocamlbuild_pack.cmx" {"F:S158717T1677120960.41"}
  "lib/ocamlbuild/ocamlbuild_plugin.cmi" {"F:S42311T1677120960.41"}
  "lib/ocamlbuild/ocamlbuild_plugin.cmx" {"F:S50767T1677120960.41"}
  "lib/ocamlbuild/ocamlbuild_plugin.o" {"F:S8088T1677120960.41"}
  "lib/ocamlbuild/ocamlbuild_unix_plugin.cmi" {"F:S345T1677120960.41"}
  "lib/ocamlbuild/ocamlbuild_unix_plugin.cmx" {"F:S2019T1677120960.41"}
  "lib/ocamlbuild/ocamlbuild_unix_plugin.o" {"F:S17736T1677120960.41"}
  "lib/ocamlbuild/ocamlbuildlib.a" {"F:S1564158T1677120960.41"}
  "lib/ocamlbuild/ocamlbuildlib.cma" {"F:S406200T1677120960.41"}
  "lib/ocamlbuild/ocamlbuildlib.cmxa" {"F:S5830T1677120960.41"}
  "lib/ocamlbuild/opam" {"F:S951T1677120960.41"}
  "lib/ocamlbuild/signatures.cmi" {"F:S83798T1677120960.41"}
  "lib/ocamlbuild/signatures.cmti" {"F:S326110T1677120960.41"}
  "lib/ocamlbuild/signatures.mli" {"F:S35246T1677120960.41"}
  "man/man1/ocamlbuild.1" {"F:S7863T1677120960.41"}
]
