opam-version: "2.0"
added: [
  "bin/ocamlbuild" {"F:S4985720T1670670264.81"}
  "bin/ocamlbuild.byte" {"F:S617068T1670670264.8"}
  "bin/ocamlbuild.native" {"F:S4985720T1670670264.8"}
  "doc/ocamlbuild" {"D"}
  "doc/ocamlbuild/Changes" {"F:S105901T1670670264.81"}
  "doc/ocamlbuild/LICENSE" {"F:S26378T1670670264.81"}
  "doc/ocamlbuild/Readme.md" {"F:S1712T1670670264.81"}
  "lib/ocamlbuild" {"D"}
  "lib/ocamlbuild/META" {"F:S200T1670670264.81"}
  "lib/ocamlbuild/ocamlbuild.cmo" {"F:S831T1670670264.81"}
  "lib/ocamlbuild/ocamlbuild.cmx" {"F:S810T1670670264.81"}
  "lib/ocamlbuild/ocamlbuild.o" {"F:S2240T1670670264.81"}
  "lib/ocamlbuild/ocamlbuild_executor.cmi" {"F:S1138T1670670264.81"}
  "lib/ocamlbuild/ocamlbuild_executor.cmx" {"F:S6508T1670670264.81"}
  "lib/ocamlbuild/ocamlbuild_executor.o" {"F:S37144T1670670264.81"}
  "lib/ocamlbuild/ocamlbuild_pack.cmi" {"F:S192093T1670670264.81"}
  "lib/ocamlbuild/ocamlbuild_pack.cmx" {"F:S158717T1670670264.81"}
  "lib/ocamlbuild/ocamlbuild_plugin.cmi" {"F:S42311T1670670264.81"}
  "lib/ocamlbuild/ocamlbuild_plugin.cmx" {"F:S50767T1670670264.81"}
  "lib/ocamlbuild/ocamlbuild_plugin.o" {"F:S8088T1670670264.81"}
  "lib/ocamlbuild/ocamlbuild_unix_plugin.cmi" {"F:S345T1670670264.81"}
  "lib/ocamlbuild/ocamlbuild_unix_plugin.cmx" {"F:S2019T1670670264.81"}
  "lib/ocamlbuild/ocamlbuild_unix_plugin.o" {"F:S17736T1670670264.81"}
  "lib/ocamlbuild/ocamlbuildlib.a" {"F:S1564158T1670670264.81"}
  "lib/ocamlbuild/ocamlbuildlib.cma" {"F:S406200T1670670264.81"}
  "lib/ocamlbuild/ocamlbuildlib.cmxa" {"F:S5830T1670670264.81"}
  "lib/ocamlbuild/opam" {"F:S951T1670670264.81"}
  "lib/ocamlbuild/signatures.cmi" {"F:S83798T1670670264.81"}
  "lib/ocamlbuild/signatures.cmti" {"F:S326110T1670670264.81"}
  "lib/ocamlbuild/signatures.mli" {"F:S35246T1670670264.81"}
  "man/man1/ocamlbuild.1" {"F:S7863T1670670264.81"}
]
