opam-version: "2.0"
added: [
  "bin/ocamlfind" {"F:S3940288T1670242860.6"}
  "bin/safe_camlp4" {"F:S1039T1670242860.6"}
  "lib/bigarray" {"D"}
  "lib/bigarray/META" {"F:S331T1670242860.56"}
  "lib/bytes" {"D"}
  "lib/bytes/META" {"F:S145T1670242860.56"}
  "lib/compiler-libs" {"D"}
  "lib/compiler-libs/META" {"F:S1226T1670242860.57"}
  "lib/dynlink" {"D"}
  "lib/dynlink/META" {"F:S257T1670242860.57"}
  "lib/findlib" {"D"}
  "lib/findlib.conf" {"F:S173T1670242860.52"}
  "lib/findlib/META" {"F:S983T1670242860.55"}
  "lib/findlib/Makefile.config" {"F:S919T1670242860.54"}
  "lib/findlib/Makefile.packages" {"F:S85T1670242860.58"}
  "lib/findlib/findlib.a" {"F:S273702T1670242860.55"}
  "lib/findlib/findlib.cma" {"F:S329592T1670242860.54"}
  "lib/findlib/findlib.cmi" {"F:S6023T1670242860.54"}
  "lib/findlib/findlib.cmxa" {"F:S5833T1670242860.54"}
  "lib/findlib/findlib.cmxs" {"F:S252688T1670242860.55"}
  "lib/findlib/findlib.mli" {"F:S11474T1670242860.54"}
  "lib/findlib/findlib_config.cmi" {"F:S754T1670242860.55"}
  "lib/findlib/findlib_config.ml" {"F:S649T1670242860.55"}
  "lib/findlib/findlib_dynload.a" {"F:S11808T1670242860.55"}
  "lib/findlib/findlib_dynload.cma" {"F:S8758T1670242860.55"}
  "lib/findlib/findlib_dynload.cmxa" {"F:S753T1670242860.55"}
  "lib/findlib/findlib_dynload.cmxs" {"F:S26584T1670242860.55"}
  "lib/findlib/findlib_top.a" {"F:S38592T1670242860.55"}
  "lib/findlib/findlib_top.cma" {"F:S35552T1670242860.55"}
  "lib/findlib/findlib_top.cmxa" {"F:S2014T1670242860.55"}
  "lib/findlib/findlib_top.cmxs" {"F:S47840T1670242860.55"}
  "lib/findlib/fl_args.cmi" {"F:S1046T1670242860.55"}
  "lib/findlib/fl_dynload.cmi" {"F:S392T1670242860.55"}
  "lib/findlib/fl_dynload.mli" {"F:S1654T1670242860.55"}
  "lib/findlib/fl_lint.cmi" {"F:S15010T1670242860.55"}
  "lib/findlib/fl_meta.cmi" {"F:S756T1670242860.55"}
  "lib/findlib/fl_metascanner.cmi" {"F:S2233T1670242860.55"}
  "lib/findlib/fl_metascanner.mli" {"F:S3585T1670242860.55"}
  "lib/findlib/fl_metatoken.cmi" {"F:S1149T1670242860.55"}
  "lib/findlib/fl_package_base.cmi" {"F:S2996T1670242860.55"}
  "lib/findlib/fl_package_base.mli" {"F:S6889T1670242860.55"}
  "lib/findlib/fl_split.cmi" {"F:S1122T1670242860.55"}
  "lib/findlib/fl_topo.cmi" {"F:S4239T1670242860.55"}
  "lib/findlib/ocaml_args.cmi" {"F:S1426T1670242860.55"}
  "lib/findlib/topfind.cmi" {"F:S1453T1670242860.55"}
  "lib/findlib/topfind.mli" {"F:S4107T1670242860.55"}
  "lib/ocaml/topfind" {"F:S1737T1670242860.54"}
  "lib/ocamldoc" {"D"}
  "lib/ocamldoc/META" {"F:S172T1670242860.57"}
  "lib/stdlib" {"D"}
  "lib/stdlib/META" {"F:S213T1670242860.57"}
  "lib/str" {"D"}
  "lib/str/META" {"F:S298T1670242860.57"}
  "lib/threads" {"D"}
  "lib/threads/META" {"F:S982T1670242860.57"}
  "lib/toplevel/topfind" {"F:S1737T1670242860.6"}
  "lib/unix" {"D"}
  "lib/unix/META" {"F:S363T1670242860.58"}
  "man/man1/ocamlfind.1" {"F:S43900T1670242860.59"}
  "man/man5/META.5" {"F:S14919T1670242860.59"}
  "man/man5/findlib.conf.5" {"F:S10295T1670242860.59"}
  "man/man5/site-lib.5" {"F:S5194T1670242860.59"}
]
perm-changed: "lib/ocaml" {"D"}
