opam-version: "2.0"
added: [
  "bin/ocamlfind" {"F:S3940288T1677120958.88"}
  "bin/safe_camlp4" {"F:S1039T1677120958.89"}
  "lib/bigarray/META" {"F:S331T1677120958.83"}
  "lib/bytes/META" {"F:S145T1677120958.83"}
  "lib/compiler-libs/META" {"F:S1226T1677120958.83"}
  "lib/dynlink/META" {"F:S257T1677120958.84"}
  "lib/findlib.conf" {"F:S173T1677120958.79"}
  "lib/findlib/META" {"F:S983T1677120958.81"}
  "lib/findlib/Makefile.config" {"F:S919T1677120958.8"}
  "lib/findlib/Makefile.packages" {"F:S85T1677120958.87"}
  "lib/findlib/findlib.a" {"F:S273702T1677120958.81"}
  "lib/findlib/findlib.cma" {"F:S329592T1677120958.81"}
  "lib/findlib/findlib.cmi" {"F:S6023T1677120958.8"}
  "lib/findlib/findlib.cmxa" {"F:S5833T1677120958.81"}
  "lib/findlib/findlib.cmxs" {"F:S252688T1677120958.81"}
  "lib/findlib/findlib.mli" {"F:S11474T1677120958.8"}
  "lib/findlib/findlib_config.cmi" {"F:S754T1677120958.81"}
  "lib/findlib/findlib_config.ml" {"F:S649T1677120958.81"}
  "lib/findlib/findlib_dynload.a" {"F:S11808T1677120958.81"}
  "lib/findlib/findlib_dynload.cma" {"F:S8758T1677120958.81"}
  "lib/findlib/findlib_dynload.cmxa" {"F:S753T1677120958.81"}
  "lib/findlib/findlib_dynload.cmxs" {"F:S26584T1677120958.81"}
  "lib/findlib/findlib_top.a" {"F:S38592T1677120958.81"}
  "lib/findlib/findlib_top.cma" {"F:S35552T1677120958.81"}
  "lib/findlib/findlib_top.cmxa" {"F:S2014T1677120958.81"}
  "lib/findlib/findlib_top.cmxs" {"F:S47840T1677120958.81"}
  "lib/findlib/fl_args.cmi" {"F:S1046T1677120958.81"}
  "lib/findlib/fl_dynload.cmi" {"F:S392T1677120958.81"}
  "lib/findlib/fl_dynload.mli" {"F:S1654T1677120958.81"}
  "lib/findlib/fl_lint.cmi" {"F:S15010T1677120958.81"}
  "lib/findlib/fl_meta.cmi" {"F:S756T1677120958.81"}
  "lib/findlib/fl_metascanner.cmi" {"F:S2233T1677120958.81"}
  "lib/findlib/fl_metascanner.mli" {"F:S3585T1677120958.81"}
  "lib/findlib/fl_metatoken.cmi" {"F:S1149T1677120958.81"}
  "lib/findlib/fl_package_base.cmi" {"F:S2996T1677120958.81"}
  "lib/findlib/fl_package_base.mli" {"F:S6889T1677120958.81"}
  "lib/findlib/fl_split.cmi" {"F:S1122T1677120958.81"}
  "lib/findlib/fl_topo.cmi" {"F:S4239T1677120958.81"}
  "lib/findlib/ocaml_args.cmi" {"F:S1426T1677120958.81"}
  "lib/findlib/topfind.cmi" {"F:S1453T1677120958.81"}
  "lib/findlib/topfind.mli" {"F:S4107T1677120958.81"}
  "lib/ocaml/topfind" {"F:S1737T1677120958.8"}
  "lib/ocamldoc/META" {"F:S172T1677120958.85"}
  "lib/stdlib/META" {"F:S213T1677120958.85"}
  "lib/str/META" {"F:S298T1677120958.85"}
  "lib/threads/META" {"F:S982T1677120958.86"}
  "lib/toplevel/topfind" {"F:S1737T1677120958.89"}
  "lib/unix/META" {"F:S363T1677120958.86"}
  "man/man1/ocamlfind.1" {"F:S43900T1677120958.87"}
  "man/man5/META.5" {"F:S14919T1677120958.87"}
  "man/man5/findlib.conf.5" {"F:S10295T1677120958.87"}
  "man/man5/site-lib.5" {"F:S5194T1677120958.87"}
]
