opam-version: "2.0"
added: [
  "bin/ocamlbuild" {"F:S4985736T1669350653.41"}
  "bin/ocamlbuild.byte" {"F:S617111T1669350653.4"}
  "bin/ocamlbuild.native" {"F:S4985736T1669350653.41"}
  "doc/ocamlbuild" {"D"}
  "doc/ocamlbuild/Changes" {"F:S105901T1669350653.42"}
  "doc/ocamlbuild/LICENSE" {"F:S26378T1669350653.42"}
  "doc/ocamlbuild/Readme.md" {"F:S1712T1669350653.42"}
  "lib/ocamlbuild" {"D"}
  "lib/ocamlbuild/META" {"F:S200T1669350653.42"}
  "lib/ocamlbuild/ocamlbuild.cmo" {"F:S831T1669350653.42"}
  "lib/ocamlbuild/ocamlbuild.cmx" {"F:S810T1669350653.42"}
  "lib/ocamlbuild/ocamlbuild.o" {"F:S2240T1669350653.42"}
  "lib/ocamlbuild/ocamlbuild_executor.cmi" {"F:S1138T1669350653.42"}
  "lib/ocamlbuild/ocamlbuild_executor.cmx" {"F:S6508T1669350653.42"}
  "lib/ocamlbuild/ocamlbuild_executor.o" {"F:S37144T1669350653.42"}
  "lib/ocamlbuild/ocamlbuild_pack.cmi" {"F:S192093T1669350653.42"}
  "lib/ocamlbuild/ocamlbuild_pack.cmx" {"F:S158752T1669350653.42"}
  "lib/ocamlbuild/ocamlbuild_plugin.cmi" {"F:S42311T1669350653.42"}
  "lib/ocamlbuild/ocamlbuild_plugin.cmx" {"F:S50767T1669350653.42"}
  "lib/ocamlbuild/ocamlbuild_plugin.o" {"F:S8088T1669350653.42"}
  "lib/ocamlbuild/ocamlbuild_unix_plugin.cmi" {"F:S345T1669350653.42"}
  "lib/ocamlbuild/ocamlbuild_unix_plugin.cmx" {"F:S2019T1669350653.42"}
  "lib/ocamlbuild/ocamlbuild_unix_plugin.o" {"F:S17736T1669350653.42"}
  "lib/ocamlbuild/ocamlbuildlib.a" {"F:S1564182T1669350653.42"}
  "lib/ocamlbuild/ocamlbuildlib.cma" {"F:S406235T1669350653.42"}
  "lib/ocamlbuild/ocamlbuildlib.cmxa" {"F:S5830T1669350653.42"}
  "lib/ocamlbuild/opam" {"F:S951T1669350653.41"}
  "lib/ocamlbuild/signatures.cmi" {"F:S83798T1669350653.42"}
  "lib/ocamlbuild/signatures.cmti" {"F:S326134T1669350653.42"}
  "lib/ocamlbuild/signatures.mli" {"F:S35246T1669350653.42"}
  "man/man1/ocamlbuild.1" {"F:S7863T1669350653.42"}
]
