opam-version: "2.0"
added: [
  "doc/ocamlc-loc" {"D"}
  "doc/ocamlc-loc/CHANGES.md" {"F:S132054T1673108289.04"}
  "doc/ocamlc-loc/LICENSE.md" {"F:S1111T1673108289.04"}
  "doc/ocamlc-loc/README.md" {"F:S5367T1673108289.04"}
  "lib/ocamlc-loc" {"D"}
  "lib/ocamlc-loc/META" {"F:S187T1673108289.04"}
  "lib/ocamlc-loc/dune-package" {"F:S1264T1673108289.04"}
  "lib/ocamlc-loc/lexer.ml" {"F:S39421T1673108289.04"}
  "lib/ocamlc-loc/lexer.mli" {"F:S658T1673108289.04"}
  "lib/ocamlc-loc/ocamlc_loc.a" {"F:S59652T1673108289.04"}
  "lib/ocamlc-loc/ocamlc_loc.cma" {"F:S68323T1673108289.04"}
  "lib/ocamlc-loc/ocamlc_loc.cmi" {"F:S2415T1673108289.04"}
  "lib/ocamlc-loc/ocamlc_loc.cmt" {"F:S63368T1673108289.04"}
  "lib/ocamlc-loc/ocamlc_loc.cmti" {"F:S10578T1673108289.04"}
  "lib/ocamlc-loc/ocamlc_loc.cmx" {"F:S2615T1673108289.04"}
  "lib/ocamlc-loc/ocamlc_loc.cmxa" {"F:S1406T1673108289.04"}
  "lib/ocamlc-loc/ocamlc_loc.cmxs" {"F:S66008T1673108289.04"}
  "lib/ocamlc-loc/ocamlc_loc.ml" {"F:S4820T1673108289.04"}
  "lib/ocamlc-loc/ocamlc_loc.mli" {"F:S713T1673108289.04"}
  "lib/ocamlc-loc/ocamlc_loc__.cmi" {"F:S416T1673108289.04"}
  "lib/ocamlc-loc/ocamlc_loc__.cmt" {"F:S3092T1673108289.04"}
  "lib/ocamlc-loc/ocamlc_loc__.cmx" {"F:S150T1673108289.04"}
  "lib/ocamlc-loc/ocamlc_loc__.ml" {"F:S168T1673108289.04"}
  "lib/ocamlc-loc/ocamlc_loc__Lexer.cmi" {"F:S2224T1673108289.04"}
  "lib/ocamlc-loc/ocamlc_loc__Lexer.cmt" {"F:S67055T1673108289.04"}
  "lib/ocamlc-loc/ocamlc_loc__Lexer.cmti" {"F:S9894T1673108289.04"}
  "lib/ocamlc-loc/ocamlc_loc__Lexer.cmx" {"F:S8579T1673108289.04"}
  "lib/ocamlc-loc/opam" {"F:S876T1673108289.04"}
]
