opam-version: "2.0"
added: [
  "bin/octavius" {"F:S13484072T1669350650.59"}
  "doc/octavius" {"D"}
  "doc/octavius/CHANGES.md" {"F:S318T1669350650.6"}
  "doc/octavius/LICENSE.md" {"F:S741T1669350650.6"}
  "doc/octavius/README.md" {"F:S323T1669350650.6"}
  "lib/octavius" {"D"}
  "lib/octavius/META" {"F:S158T1669350650.59"}
  "lib/octavius/common.ml" {"F:S910T1669350650.59"}
  "lib/octavius/common.mli" {"F:S910T1669350650.59"}
  "lib/octavius/dune-package" {"F:S2278T1669350650.59"}
  "lib/octavius/errors.ml" {"F:S3117T1669350650.59"}
  "lib/octavius/errors.mli" {"F:S1699T1669350650.59"}
  "lib/octavius/octLexer.ml" {"F:S148525T1669350650.59"}
  "lib/octavius/octLexer.mli" {"F:S878T1669350650.59"}
  "lib/octavius/octParser.ml" {"F:S80796T1669350650.59"}
  "lib/octavius/octParser.mli" {"F:S1253T1669350650.59"}
  "lib/octavius/octavius.a" {"F:S313456T1669350650.59"}
  "lib/octavius/octavius.cma" {"F:S328993T1669350650.6"}
  "lib/octavius/octavius.cmi" {"F:S1346T1669350650.6"}
  "lib/octavius/octavius.cmt" {"F:S12480T1669350650.6"}
  "lib/octavius/octavius.cmti" {"F:S7177T1669350650.6"}
  "lib/octavius/octavius.cmx" {"F:S1111T1669350650.6"}
  "lib/octavius/octavius.cmxa" {"F:S3842T1669350650.6"}
  "lib/octavius/octavius.cmxs" {"F:S284712T1669350650.6"}
  "lib/octavius/octavius.ml" {"F:S1534T1669350650.6"}
  "lib/octavius/octavius.mli" {"F:S1097T1669350650.6"}
  "lib/octavius/octavius__.cmi" {"F:S632T1669350650.6"}
  "lib/octavius/octavius__.cmt" {"F:S4642T1669350650.6"}
  "lib/octavius/octavius__.cmx" {"F:S224T1669350650.6"}
  "lib/octavius/octavius__.ml" {"F:S441T1669350650.6"}
  "lib/octavius/octavius__Common.cmi" {"F:S523T1669350650.6"}
  "lib/octavius/octavius__Common.cmt" {"F:S3680T1669350650.6"}
  "lib/octavius/octavius__Common.cmti" {"F:S4170T1669350650.6"}
  "lib/octavius/octavius__Common.cmx" {"F:S366T1669350650.6"}
  "lib/octavius/octavius__Errors.cmi" {"F:S2683T1669350650.6"}
  "lib/octavius/octavius__Errors.cmt" {"F:S16797T1669350650.6"}
  "lib/octavius/octavius__Errors.cmti" {"F:S11094T1669350650.6"}
  "lib/octavius/octavius__Errors.cmx" {"F:S379T1669350650.6"}
  "lib/octavius/octavius__OctLexer.cmi" {"F:S622T1669350650.6"}
  "lib/octavius/octavius__OctLexer.cmt" {"F:S232186T1669350650.6"}
  "lib/octavius/octavius__OctLexer.cmti" {"F:S4318T1669350650.6"}
  "lib/octavius/octavius__OctLexer.cmx" {"F:S34912T1669350650.6"}
  "lib/octavius/octavius__OctParser.cmi" {"F:S3933T1669350650.6"}
  "lib/octavius/octavius__OctParser.cmt" {"F:S311747T1669350650.6"}
  "lib/octavius/octavius__OctParser.cmti" {"F:S14533T1669350650.6"}
  "lib/octavius/octavius__OctParser.cmx" {"F:S11907T1669350650.6"}
  "lib/octavius/octavius__Print.cmi" {"F:S614T1669350650.6"}
  "lib/octavius/octavius__Print.cmt" {"F:S90229T1669350650.6"}
  "lib/octavius/octavius__Print.cmti" {"F:S4264T1669350650.6"}
  "lib/octavius/octavius__Print.cmx" {"F:S1993T1669350650.6"}
  "lib/octavius/octavius__Types.cmi" {"F:S4131T1669350650.6"}
  "lib/octavius/octavius__Types.cmt" {"F:S20391T1669350650.6"}
  "lib/octavius/octavius__Types.cmx" {"F:S209T1669350650.6"}
  "lib/octavius/opam" {"F:S604T1669350650.6"}
  "lib/octavius/print.ml" {"F:S4960T1669350650.6"}
  "lib/octavius/print.mli" {"F:S836T1669350650.6"}
  "lib/octavius/types.ml" {"F:S3191T1669350650.6"}
]
