opam-version: "2.0"
added: [
  "bin/octavius" {"F:S13484008T1677120966.81"}
  "doc/octavius" {"D"}
  "doc/octavius/CHANGES.md" {"F:S318T1677120966.81"}
  "doc/octavius/LICENSE.md" {"F:S741T1677120966.81"}
  "doc/octavius/README.md" {"F:S323T1677120966.81"}
  "lib/octavius" {"D"}
  "lib/octavius/META" {"F:S158T1677120966.81"}
  "lib/octavius/common.ml" {"F:S910T1677120966.81"}
  "lib/octavius/common.mli" {"F:S910T1677120966.81"}
  "lib/octavius/dune-package" {"F:S2278T1677120966.81"}
  "lib/octavius/errors.ml" {"F:S3117T1677120966.81"}
  "lib/octavius/errors.mli" {"F:S1699T1677120966.81"}
  "lib/octavius/octLexer.ml" {"F:S148525T1677120966.81"}
  "lib/octavius/octLexer.mli" {"F:S878T1677120966.81"}
  "lib/octavius/octParser.ml" {"F:S80796T1677120966.81"}
  "lib/octavius/octParser.mli" {"F:S1253T1677120966.81"}
  "lib/octavius/octavius.a" {"F:S313408T1677120966.81"}
  "lib/octavius/octavius.cma" {"F:S328817T1677120966.81"}
  "lib/octavius/octavius.cmi" {"F:S1346T1677120966.81"}
  "lib/octavius/octavius.cmt" {"F:S12456T1677120966.81"}
  "lib/octavius/octavius.cmti" {"F:S7153T1677120966.81"}
  "lib/octavius/octavius.cmx" {"F:S1111T1677120966.81"}
  "lib/octavius/octavius.cmxa" {"F:S3842T1677120966.81"}
  "lib/octavius/octavius.cmxs" {"F:S284704T1677120966.81"}
  "lib/octavius/octavius.ml" {"F:S1534T1677120966.81"}
  "lib/octavius/octavius.mli" {"F:S1097T1677120966.81"}
  "lib/octavius/octavius__.cmi" {"F:S632T1677120966.81"}
  "lib/octavius/octavius__.cmt" {"F:S4626T1677120966.81"}
  "lib/octavius/octavius__.cmx" {"F:S224T1677120966.81"}
  "lib/octavius/octavius__.ml" {"F:S441T1677120966.81"}
  "lib/octavius/octavius__Common.cmi" {"F:S523T1677120966.81"}
  "lib/octavius/octavius__Common.cmt" {"F:S3656T1677120966.81"}
  "lib/octavius/octavius__Common.cmti" {"F:S4146T1677120966.81"}
  "lib/octavius/octavius__Common.cmx" {"F:S366T1677120966.81"}
  "lib/octavius/octavius__Errors.cmi" {"F:S2683T1677120966.81"}
  "lib/octavius/octavius__Errors.cmt" {"F:S16773T1677120966.81"}
  "lib/octavius/octavius__Errors.cmti" {"F:S11070T1677120966.81"}
  "lib/octavius/octavius__Errors.cmx" {"F:S379T1677120966.81"}
  "lib/octavius/octavius__OctLexer.cmi" {"F:S622T1677120966.81"}
  "lib/octavius/octavius__OctLexer.cmt" {"F:S232162T1677120966.81"}
  "lib/octavius/octavius__OctLexer.cmti" {"F:S4294T1677120966.81"}
  "lib/octavius/octavius__OctLexer.cmx" {"F:S34912T1677120966.81"}
  "lib/octavius/octavius__OctParser.cmi" {"F:S3933T1677120966.81"}
  "lib/octavius/octavius__OctParser.cmt" {"F:S311723T1677120966.81"}
  "lib/octavius/octavius__OctParser.cmti" {"F:S14509T1677120966.81"}
  "lib/octavius/octavius__OctParser.cmx" {"F:S11907T1677120966.81"}
  "lib/octavius/octavius__Print.cmi" {"F:S614T1677120966.81"}
  "lib/octavius/octavius__Print.cmt" {"F:S90205T1677120966.81"}
  "lib/octavius/octavius__Print.cmti" {"F:S4240T1677120966.81"}
  "lib/octavius/octavius__Print.cmx" {"F:S1993T1677120966.81"}
  "lib/octavius/octavius__Types.cmi" {"F:S4131T1677120966.81"}
  "lib/octavius/octavius__Types.cmt" {"F:S20367T1677120966.81"}
  "lib/octavius/octavius__Types.cmx" {"F:S209T1677120966.81"}
  "lib/octavius/opam" {"F:S604T1677120966.81"}
  "lib/octavius/print.ml" {"F:S4960T1677120966.81"}
  "lib/octavius/print.mli" {"F:S836T1677120966.81"}
  "lib/octavius/types.ml" {"F:S3191T1677120966.81"}
]
