opam-version: "2.0"
added: [
  "doc/ordering" {"D"}
  "doc/ordering/CHANGES.md" {"F:S132054T1677120966.96"}
  "doc/ordering/LICENSE.md" {"F:S1111T1677120966.96"}
  "doc/ordering/README.md" {"F:S5367T1677120966.96"}
  "lib/ordering" {"D"}
  "lib/ordering/META" {"F:S193T1677120966.96"}
  "lib/ordering/dune-package" {"F:S736T1677120966.96"}
  "lib/ordering/opam" {"F:S758T1677120966.96"}
  "lib/ordering/ordering.a" {"F:S6744T1677120966.96"}
  "lib/ordering/ordering.cma" {"F:S6348T1677120966.96"}
  "lib/ordering/ordering.cmi" {"F:S1176T1677120966.96"}
  "lib/ordering/ordering.cmt" {"F:S10301T1677120966.96"}
  "lib/ordering/ordering.cmti" {"F:S8768T1677120966.96"}
  "lib/ordering/ordering.cmx" {"F:S1068T1677120966.96"}
  "lib/ordering/ordering.cmxa" {"F:S183T1677120966.96"}
  "lib/ordering/ordering.cmxs" {"F:S19488T1677120966.96"}
  "lib/ordering/ordering.ml" {"F:S523T1677120966.96"}
  "lib/ordering/ordering.mli" {"F:S1324T1677120966.96"}
]
