opam-version: "2.0"
added: [
  "doc/pp" {"D"}
  "doc/pp/CHANGES.md" {"F:S585T1677120966.49"}
  "doc/pp/LICENSE.md" {"F:S1111T1677120966.49"}
  "doc/pp/README.md" {"F:S7539T1677120966.49"}
  "lib/pp" {"D"}
  "lib/pp/META" {"F:S152T1677120966.49"}
  "lib/pp/dune-package" {"F:S563T1677120966.49"}
  "lib/pp/opam" {"F:S1547T1677120966.49"}
  "lib/pp/pp.a" {"F:S41440T1677120966.49"}
  "lib/pp/pp.cma" {"F:S61020T1677120966.49"}
  "lib/pp/pp.cmi" {"F:S6379T1677120966.49"}
  "lib/pp/pp.cmt" {"F:S115996T1677120966.49"}
  "lib/pp/pp.cmti" {"F:S40292T1677120966.49"}
  "lib/pp/pp.cmx" {"F:S7524T1677120966.49"}
  "lib/pp/pp.cmxa" {"F:S560T1677120966.49"}
  "lib/pp/pp.cmxs" {"F:S48336T1677120966.49"}
  "lib/pp/pp.ml" {"F:S6239T1677120966.49"}
  "lib/pp/pp.mli" {"F:S6620T1677120966.49"}
]
