opam-version: "2.0"
added: [
  "doc/ppx_derivers" {"D"}
  "doc/ppx_derivers/CHANGES.md" {"F:S136T1669350479.28"}
  "doc/ppx_derivers/LICENSE.md" {"F:S1518T1669350479.28"}
  "doc/ppx_derivers/README.md" {"F:S360T1669350479.28"}
  "lib/ppx_derivers" {"D"}
  "lib/ppx_derivers/META" {"F:S174T1669350479.28"}
  "lib/ppx_derivers/dune-package" {"F:S772T1669350479.28"}
  "lib/ppx_derivers/opam" {"F:S616T1669350479.28"}
  "lib/ppx_derivers/ppx_derivers.a" {"F:S7482T1669350479.28"}
  "lib/ppx_derivers/ppx_derivers.cma" {"F:S5026T1669350479.28"}
  "lib/ppx_derivers/ppx_derivers.cmi" {"F:S653T1669350479.28"}
  "lib/ppx_derivers/ppx_derivers.cmt" {"F:S10545T1669350479.28"}
  "lib/ppx_derivers/ppx_derivers.cmti" {"F:S5226T1669350479.28"}
  "lib/ppx_derivers/ppx_derivers.cmx" {"F:S618T1669350479.28"}
  "lib/ppx_derivers/ppx_derivers.cmxa" {"F:S490T1669350479.28"}
  "lib/ppx_derivers/ppx_derivers.cmxs" {"F:S20440T1669350479.28"}
  "lib/ppx_derivers/ppx_derivers.ml" {"F:S418T1669350479.28"}
  "lib/ppx_derivers/ppx_derivers.mli" {"F:S575T1669350479.28"}
]
