opam-version: "2.0"
added: [
  "doc/re" {"D"}
  "doc/re/CHANGES.md" {"F:S4537T1673108285.96"}
  "doc/re/LICENSE.md" {"F:S27466T1673108285.96"}
  "doc/re/README.md" {"F:S2901T1673108285.96"}
  "lib/re" {"D"}
  "lib/re/META" {"F:S1718T1673108285.91"}
  "lib/re/automata.ml" {"F:S19093T1673108285.91"}
  "lib/re/automata.mli" {"F:S2626T1673108285.91"}
  "lib/re/category.ml" {"F:S596T1673108285.91"}
  "lib/re/category.mli" {"F:S512T1673108285.92"}
  "lib/re/color_map.ml" {"F:S914T1673108285.92"}
  "lib/re/color_map.mli" {"F:S458T1673108285.92"}
  "lib/re/core.ml" {"F:S36453T1673108285.92"}
  "lib/re/core.mli" {"F:S19160T1673108285.92"}
  "lib/re/cset.ml" {"F:S3713T1673108285.92"}
  "lib/re/cset.mli" {"F:S1620T1673108285.92"}
  "lib/re/dune-package" {"F:S6349T1673108285.92"}
  "lib/re/emacs.ml" {"F:S3832T1673108285.92"}
  "lib/re/emacs.mli" {"F:S1297T1673108285.92"}
  "lib/re/emacs/re_emacs.a" {"F:S3678T1673108285.92"}
  "lib/re/emacs/re_emacs.cma" {"F:S3198T1673108285.92"}
  "lib/re/emacs/re_emacs.cmi" {"F:S1258T1673108285.92"}
  "lib/re/emacs/re_emacs.cmt" {"F:S5184T1673108285.92"}
  "lib/re/emacs/re_emacs.cmx" {"F:S1279T1673108285.92"}
  "lib/re/emacs/re_emacs.cmxa" {"F:S710T1673108285.92"}
  "lib/re/emacs/re_emacs.cmxs" {"F:S18160T1673108285.96"}
  "lib/re/emacs/re_emacs.ml" {"F:S49T1673108285.92"}
  "lib/re/fmt.ml" {"F:S893T1673108285.92"}
  "lib/re/glob.ml" {"F:S10694T1673108285.92"}
  "lib/re/glob.mli" {"F:S3499T1673108285.92"}
  "lib/re/glob/re_glob.a" {"F:S3662T1673108285.92"}
  "lib/re/glob/re_glob.cma" {"F:S3717T1673108285.92"}
  "lib/re/glob/re_glob.cmi" {"F:S1750T1673108285.92"}
  "lib/re/glob/re_glob.cmt" {"F:S6620T1673108285.92"}
  "lib/re/glob/re_glob.cmx" {"F:S1575T1673108285.92"}
  "lib/re/glob/re_glob.cmxa" {"F:S707T1673108285.92"}
  "lib/re/glob/re_glob.cmxs" {"F:S18136T1673108285.96"}
  "lib/re/glob/re_glob.ml" {"F:S47T1673108285.92"}
  "lib/re/group.ml" {"F:S1782T1673108285.92"}
  "lib/re/group.mli" {"F:S1780T1673108285.92"}
  "lib/re/opam" {"F:S1013T1673108285.92"}
  "lib/re/pcre.ml" {"F:S2981T1673108285.92"}
  "lib/re/pcre.mli" {"F:S1429T1673108285.92"}
  "lib/re/pcre/re_pcre.a" {"F:S3758T1673108285.92"}
  "lib/re/pcre/re_pcre.cma" {"F:S5311T1673108285.92"}
  "lib/re/pcre/re_pcre.cmi" {"F:S3136T1673108285.92"}
  "lib/re/pcre/re_pcre.cmt" {"F:S10741T1673108285.92"}
  "lib/re/pcre/re_pcre.cmx" {"F:S2159T1673108285.92"}
  "lib/re/pcre/re_pcre.cmxa" {"F:S737T1673108285.92"}
  "lib/re/pcre/re_pcre.cmxs" {"F:S18224T1673108285.96"}
  "lib/re/pcre/re_pcre.ml" {"F:S47T1673108285.92"}
  "lib/re/perl.ml" {"F:S8141T1673108285.92"}
  "lib/re/perl.mli" {"F:S1397T1673108285.92"}
  "lib/re/perl/re_perl.a" {"F:S3662T1673108285.92"}
  "lib/re/perl/re_perl.cma" {"F:S3390T1673108285.92"}
  "lib/re/perl/re_perl.cmi" {"F:S1448T1673108285.92"}
  "lib/re/perl/re_perl.cmt" {"F:S5719T1673108285.92"}
  "lib/re/perl/re_perl.cmx" {"F:S1271T1673108285.92"}
  "lib/re/perl/re_perl.cmxa" {"F:S707T1673108285.92"}
  "lib/re/perl/re_perl.cmxs" {"F:S18136T1673108285.96"}
  "lib/re/perl/re_perl.ml" {"F:S47T1673108285.93"}
  "lib/re/pmark.ml" {"F:S249T1673108285.93"}
  "lib/re/pmark.mli" {"F:S174T1673108285.93"}
  "lib/re/posix.ml" {"F:S4994T1673108285.93"}
  "lib/re/posix.mli" {"F:S3583T1673108285.93"}
  "lib/re/posix/re_posix.a" {"F:S3678T1673108285.93"}
  "lib/re/posix/re_posix.cma" {"F:S3348T1673108285.93"}
  "lib/re/posix/re_posix.cmi" {"F:S1405T1673108285.93"}
  "lib/re/posix/re_posix.cmt" {"F:S5619T1673108285.93"}
  "lib/re/posix/re_posix.cmx" {"F:S1287T1673108285.93"}
  "lib/re/posix/re_posix.cmxa" {"F:S710T1673108285.93"}
  "lib/re/posix/re_posix.cmxs" {"F:S18160T1673108285.96"}
  "lib/re/posix/re_posix.ml" {"F:S49T1673108285.93"}
  "lib/re/re.a" {"F:S504454T1673108285.93"}
  "lib/re/re.cma" {"F:S669078T1673108285.93"}
  "lib/re/re.cmi" {"F:S15444T1673108285.93"}
  "lib/re/re.cmt" {"F:S45279T1673108285.93"}
  "lib/re/re.cmx" {"F:S11367T1673108285.93"}
  "lib/re/re.cmxa" {"F:S11483T1673108285.93"}
  "lib/re/re.cmxs" {"F:S451456T1673108285.96"}
  "lib/re/re.ml" {"F:S130T1673108285.93"}
  "lib/re/re__.cmi" {"F:S1054T1673108285.93"}
  "lib/re/re__.cmt" {"F:S7438T1673108285.93"}
  "lib/re/re__.cmx" {"F:S278T1673108285.93"}
  "lib/re/re__.ml" {"F:S769T1673108285.93"}
  "lib/re/re__Automata.cmi" {"F:S9155T1673108285.93"}
  "lib/re/re__Automata.cmt" {"F:S267156T1673108285.93"}
  "lib/re/re__Automata.cmti" {"F:S32974T1673108285.93"}
  "lib/re/re__Automata.cmx" {"F:S9599T1673108285.93"}
  "lib/re/re__Category.cmi" {"F:S1670T1673108285.93"}
  "lib/re/re__Category.cmt" {"F:S16015T1673108285.93"}
  "lib/re/re__Category.cmti" {"F:S8347T1673108285.93"}
  "lib/re/re__Category.cmx" {"F:S1370T1673108285.93"}
  "lib/re/re__Color_map.cmi" {"F:S884T1673108285.93"}
  "lib/re/re__Color_map.cmt" {"F:S12855T1673108285.93"}
  "lib/re/re__Color_map.cmti" {"F:S4880T1673108285.93"}
  "lib/re/re__Color_map.cmx" {"F:S848T1673108285.93"}
  "lib/re/re__Core.cmi" {"F:S25128T1673108285.93"}
  "lib/re/re__Core.cmt" {"F:S438195T1673108285.93"}
  "lib/re/re__Core.cmti" {"F:S119939T1673108285.93"}
  "lib/re/re__Core.cmx" {"F:S14079T1673108285.93"}
  "lib/re/re__Cset.cmi" {"F:S10034T1673108285.93"}
  "lib/re/re__Cset.cmt" {"F:S69977T1673108285.93"}
  "lib/re/re__Cset.cmti" {"F:S29418T1673108285.93"}
  "lib/re/re__Cset.cmx" {"F:S5003T1673108285.93"}
  "lib/re/re__Emacs.cmi" {"F:S1172T1673108285.93"}
  "lib/re/re__Emacs.cmt" {"F:S42537T1673108285.93"}
  "lib/re/re__Emacs.cmti" {"F:S6817T1673108285.93"}
  "lib/re/re__Emacs.cmx" {"F:S1362T1673108285.93"}
  "lib/re/re__Fmt.cmi" {"F:S33060T1673108285.93"}
  "lib/re/re__Fmt.cmt" {"F:S110884T1673108285.93"}
  "lib/re/re__Fmt.cmx" {"F:S25144T1673108285.93"}
  "lib/re/re__Glob.cmi" {"F:S1667T1673108285.93"}
  "lib/re/re__Glob.cmt" {"F:S109521T1673108285.93"}
  "lib/re/re__Glob.cmti" {"F:S12636T1673108285.93"}
  "lib/re/re__Glob.cmx" {"F:S3462T1673108285.93"}
  "lib/re/re__Group.cmi" {"F:S2231T1673108285.93"}
  "lib/re/re__Group.cmt" {"F:S40806T1673108285.94"}
  "lib/re/re__Group.cmti" {"F:S12275T1673108285.94"}
  "lib/re/re__Group.cmx" {"F:S1543T1673108285.94"}
  "lib/re/re__Pcre.cmi" {"F:S3026T1673108285.94"}
  "lib/re/re__Pcre.cmt" {"F:S48053T1673108285.94"}
  "lib/re/re__Pcre.cmti" {"F:S14697T1673108285.94"}
  "lib/re/re__Pcre.cmx" {"F:S2488T1673108285.94"}
  "lib/re/re__Perl.cmi" {"F:S1365T1673108285.94"}
  "lib/re/re__Perl.cmt" {"F:S88354T1673108285.94"}
  "lib/re/re__Perl.cmti" {"F:S7748T1673108285.94"}
  "lib/re/re__Perl.cmx" {"F:S2167T1673108285.94"}
  "lib/re/re__Pmark.cmi" {"F:S6605T1673108285.94"}
  "lib/re/re__Pmark.cmt" {"F:S19199T1673108285.94"}
  "lib/re/re__Pmark.cmti" {"F:S17011T1673108285.94"}
  "lib/re/re__Pmark.cmx" {"F:S3962T1673108285.94"}
  "lib/re/re__Posix.cmi" {"F:S1319T1673108285.94"}
  "lib/re/re__Posix.cmt" {"F:S51737T1673108285.94"}
  "lib/re/re__Posix.cmti" {"F:S10608T1673108285.94"}
  "lib/re/re__Posix.cmx" {"F:S1403T1673108285.94"}
  "lib/re/re__Str.cmi" {"F:S4564T1673108285.94"}
  "lib/re/re__Str.cmt" {"F:S108217T1673108285.94"}
  "lib/re/re__Str.cmti" {"F:S39617T1673108285.96"}
  "lib/re/re__Str.cmx" {"F:S4797T1673108285.96"}
  "lib/re/str.ml" {"F:S8416T1673108285.96"}
  "lib/re/str.mli" {"F:S10593T1673108285.96"}
  "lib/re/str/re_str.a" {"F:S4174T1673108285.96"}
  "lib/re/str/re_str.cma" {"F:S7929T1673108285.96"}
  "lib/re/str/re_str.cmi" {"F:S5116T1673108285.96"}
  "lib/re/str/re_str.cmt" {"F:S16584T1673108285.96"}
  "lib/re/str/re_str.cmx" {"F:S4130T1673108285.96"}
  "lib/re/str/re_str.cmxa" {"F:S704T1673108285.96"}
  "lib/re/str/re_str.cmxs" {"F:S18384T1673108285.96"}
  "lib/re/str/re_str.ml" {"F:S45T1673108285.96"}
]
