opam-version: "2.0"
added: [
  "doc/re" {"D"}
  "doc/re/CHANGES.md" {"F:S4537T1669350651.6"}
  "doc/re/LICENSE.md" {"F:S27466T1669350651.6"}
  "doc/re/README.md" {"F:S2901T1669350651.6"}
  "lib/re" {"D"}
  "lib/re/META" {"F:S1718T1669350651.58"}
  "lib/re/automata.ml" {"F:S19093T1669350651.58"}
  "lib/re/automata.mli" {"F:S2626T1669350651.58"}
  "lib/re/category.ml" {"F:S596T1669350651.58"}
  "lib/re/category.mli" {"F:S512T1669350651.58"}
  "lib/re/color_map.ml" {"F:S914T1669350651.58"}
  "lib/re/color_map.mli" {"F:S458T1669350651.58"}
  "lib/re/core.ml" {"F:S36453T1669350651.58"}
  "lib/re/core.mli" {"F:S19160T1669350651.58"}
  "lib/re/cset.ml" {"F:S3713T1669350651.58"}
  "lib/re/cset.mli" {"F:S1620T1669350651.58"}
  "lib/re/dune-package" {"F:S6349T1669350651.58"}
  "lib/re/emacs.ml" {"F:S3832T1669350651.58"}
  "lib/re/emacs.mli" {"F:S1297T1669350651.58"}
  "lib/re/emacs/re_emacs.a" {"F:S3686T1669350651.59"}
  "lib/re/emacs/re_emacs.cma" {"F:S3214T1669350651.59"}
  "lib/re/emacs/re_emacs.cmi" {"F:S1258T1669350651.59"}
  "lib/re/emacs/re_emacs.cmt" {"F:S5216T1669350651.59"}
  "lib/re/emacs/re_emacs.cmx" {"F:S1279T1669350651.59"}
  "lib/re/emacs/re_emacs.cmxa" {"F:S710T1669350651.59"}
  "lib/re/emacs/re_emacs.cmxs" {"F:S18168T1669350651.59"}
  "lib/re/emacs/re_emacs.ml" {"F:S49T1669350651.59"}
  "lib/re/fmt.ml" {"F:S893T1669350651.59"}
  "lib/re/glob.ml" {"F:S10694T1669350651.59"}
  "lib/re/glob.mli" {"F:S3499T1669350651.59"}
  "lib/re/glob/re_glob.a" {"F:S3670T1669350651.59"}
  "lib/re/glob/re_glob.cma" {"F:S3733T1669350651.59"}
  "lib/re/glob/re_glob.cmi" {"F:S1750T1669350651.59"}
  "lib/re/glob/re_glob.cmt" {"F:S6652T1669350651.59"}
  "lib/re/glob/re_glob.cmx" {"F:S1575T1669350651.59"}
  "lib/re/glob/re_glob.cmxa" {"F:S707T1669350651.59"}
  "lib/re/glob/re_glob.cmxs" {"F:S18144T1669350651.59"}
  "lib/re/glob/re_glob.ml" {"F:S47T1669350651.59"}
  "lib/re/group.ml" {"F:S1782T1669350651.59"}
  "lib/re/group.mli" {"F:S1780T1669350651.59"}
  "lib/re/opam" {"F:S1013T1669350651.59"}
  "lib/re/pcre.ml" {"F:S2981T1669350651.59"}
  "lib/re/pcre.mli" {"F:S1429T1669350651.59"}
  "lib/re/pcre/re_pcre.a" {"F:S3766T1669350651.59"}
  "lib/re/pcre/re_pcre.cma" {"F:S5327T1669350651.59"}
  "lib/re/pcre/re_pcre.cmi" {"F:S3136T1669350651.59"}
  "lib/re/pcre/re_pcre.cmt" {"F:S10773T1669350651.59"}
  "lib/re/pcre/re_pcre.cmx" {"F:S2159T1669350651.59"}
  "lib/re/pcre/re_pcre.cmxa" {"F:S737T1669350651.59"}
  "lib/re/pcre/re_pcre.cmxs" {"F:S18232T1669350651.59"}
  "lib/re/pcre/re_pcre.ml" {"F:S47T1669350651.59"}
  "lib/re/perl.ml" {"F:S8141T1669350651.59"}
  "lib/re/perl.mli" {"F:S1397T1669350651.59"}
  "lib/re/perl/re_perl.a" {"F:S3670T1669350651.59"}
  "lib/re/perl/re_perl.cma" {"F:S3406T1669350651.59"}
  "lib/re/perl/re_perl.cmi" {"F:S1448T1669350651.59"}
  "lib/re/perl/re_perl.cmt" {"F:S5751T1669350651.59"}
  "lib/re/perl/re_perl.cmx" {"F:S1271T1669350651.59"}
  "lib/re/perl/re_perl.cmxa" {"F:S707T1669350651.59"}
  "lib/re/perl/re_perl.cmxs" {"F:S18144T1669350651.59"}
  "lib/re/perl/re_perl.ml" {"F:S47T1669350651.59"}
  "lib/re/pmark.ml" {"F:S249T1669350651.59"}
  "lib/re/pmark.mli" {"F:S174T1669350651.59"}
  "lib/re/posix.ml" {"F:S4994T1669350651.59"}
  "lib/re/posix.mli" {"F:S3583T1669350651.59"}
  "lib/re/posix/re_posix.a" {"F:S3686T1669350651.59"}
  "lib/re/posix/re_posix.cma" {"F:S3364T1669350651.59"}
  "lib/re/posix/re_posix.cmi" {"F:S1405T1669350651.59"}
  "lib/re/posix/re_posix.cmt" {"F:S5651T1669350651.59"}
  "lib/re/posix/re_posix.cmx" {"F:S1287T1669350651.59"}
  "lib/re/posix/re_posix.cmxa" {"F:S710T1669350651.59"}
  "lib/re/posix/re_posix.cmxs" {"F:S18168T1669350651.6"}
  "lib/re/posix/re_posix.ml" {"F:S49T1669350651.59"}
  "lib/re/re.a" {"F:S504574T1669350651.59"}
  "lib/re/re.cma" {"F:S669446T1669350651.59"}
  "lib/re/re.cmi" {"F:S15444T1669350651.59"}
  "lib/re/re.cmt" {"F:S45311T1669350651.59"}
  "lib/re/re.cmx" {"F:S11367T1669350651.59"}
  "lib/re/re.cmxa" {"F:S11483T1669350651.59"}
  "lib/re/re.cmxs" {"F:S451464T1669350651.6"}
  "lib/re/re.ml" {"F:S130T1669350651.59"}
  "lib/re/re__.cmi" {"F:S1054T1669350651.59"}
  "lib/re/re__.cmt" {"F:S7454T1669350651.59"}
  "lib/re/re__.cmx" {"F:S278T1669350651.59"}
  "lib/re/re__.ml" {"F:S769T1669350651.59"}
  "lib/re/re__Automata.cmi" {"F:S9155T1669350651.59"}
  "lib/re/re__Automata.cmt" {"F:S267188T1669350651.59"}
  "lib/re/re__Automata.cmti" {"F:S33006T1669350651.59"}
  "lib/re/re__Automata.cmx" {"F:S9599T1669350651.59"}
  "lib/re/re__Category.cmi" {"F:S1670T1669350651.59"}
  "lib/re/re__Category.cmt" {"F:S16047T1669350651.59"}
  "lib/re/re__Category.cmti" {"F:S8379T1669350651.59"}
  "lib/re/re__Category.cmx" {"F:S1370T1669350651.59"}
  "lib/re/re__Color_map.cmi" {"F:S884T1669350651.59"}
  "lib/re/re__Color_map.cmt" {"F:S12887T1669350651.59"}
  "lib/re/re__Color_map.cmti" {"F:S4912T1669350651.59"}
  "lib/re/re__Color_map.cmx" {"F:S848T1669350651.59"}
  "lib/re/re__Core.cmi" {"F:S25128T1669350651.59"}
  "lib/re/re__Core.cmt" {"F:S438227T1669350651.59"}
  "lib/re/re__Core.cmti" {"F:S119971T1669350651.59"}
  "lib/re/re__Core.cmx" {"F:S14079T1669350651.59"}
  "lib/re/re__Cset.cmi" {"F:S10034T1669350651.59"}
  "lib/re/re__Cset.cmt" {"F:S70009T1669350651.59"}
  "lib/re/re__Cset.cmti" {"F:S29450T1669350651.59"}
  "lib/re/re__Cset.cmx" {"F:S5003T1669350651.59"}
  "lib/re/re__Emacs.cmi" {"F:S1172T1669350651.59"}
  "lib/re/re__Emacs.cmt" {"F:S42569T1669350651.59"}
  "lib/re/re__Emacs.cmti" {"F:S6849T1669350651.59"}
  "lib/re/re__Emacs.cmx" {"F:S1362T1669350651.59"}
  "lib/re/re__Fmt.cmi" {"F:S33060T1669350651.59"}
  "lib/re/re__Fmt.cmt" {"F:S110916T1669350651.59"}
  "lib/re/re__Fmt.cmx" {"F:S25144T1669350651.59"}
  "lib/re/re__Glob.cmi" {"F:S1667T1669350651.59"}
  "lib/re/re__Glob.cmt" {"F:S109553T1669350651.59"}
  "lib/re/re__Glob.cmti" {"F:S12668T1669350651.59"}
  "lib/re/re__Glob.cmx" {"F:S3462T1669350651.59"}
  "lib/re/re__Group.cmi" {"F:S2231T1669350651.59"}
  "lib/re/re__Group.cmt" {"F:S40838T1669350651.59"}
  "lib/re/re__Group.cmti" {"F:S12307T1669350651.59"}
  "lib/re/re__Group.cmx" {"F:S1543T1669350651.59"}
  "lib/re/re__Pcre.cmi" {"F:S3026T1669350651.59"}
  "lib/re/re__Pcre.cmt" {"F:S48085T1669350651.59"}
  "lib/re/re__Pcre.cmti" {"F:S14729T1669350651.59"}
  "lib/re/re__Pcre.cmx" {"F:S2488T1669350651.59"}
  "lib/re/re__Perl.cmi" {"F:S1365T1669350651.59"}
  "lib/re/re__Perl.cmt" {"F:S88386T1669350651.59"}
  "lib/re/re__Perl.cmti" {"F:S7780T1669350651.59"}
  "lib/re/re__Perl.cmx" {"F:S2167T1669350651.59"}
  "lib/re/re__Pmark.cmi" {"F:S6605T1669350651.59"}
  "lib/re/re__Pmark.cmt" {"F:S19231T1669350651.59"}
  "lib/re/re__Pmark.cmti" {"F:S17043T1669350651.59"}
  "lib/re/re__Pmark.cmx" {"F:S3962T1669350651.59"}
  "lib/re/re__Posix.cmi" {"F:S1319T1669350651.59"}
  "lib/re/re__Posix.cmt" {"F:S51769T1669350651.59"}
  "lib/re/re__Posix.cmti" {"F:S10640T1669350651.59"}
  "lib/re/re__Posix.cmx" {"F:S1403T1669350651.59"}
  "lib/re/re__Str.cmi" {"F:S4564T1669350651.59"}
  "lib/re/re__Str.cmt" {"F:S108249T1669350651.59"}
  "lib/re/re__Str.cmti" {"F:S39649T1669350651.59"}
  "lib/re/re__Str.cmx" {"F:S4797T1669350651.59"}
  "lib/re/str.ml" {"F:S8416T1669350651.59"}
  "lib/re/str.mli" {"F:S10593T1669350651.59"}
  "lib/re/str/re_str.a" {"F:S4182T1669350651.59"}
  "lib/re/str/re_str.cma" {"F:S7945T1669350651.59"}
  "lib/re/str/re_str.cmi" {"F:S5116T1669350651.59"}
  "lib/re/str/re_str.cmt" {"F:S16616T1669350651.59"}
  "lib/re/str/re_str.cmx" {"F:S4130T1669350651.59"}
  "lib/re/str/re_str.cmxa" {"F:S704T1669350651.59"}
  "lib/re/str/re_str.cmxs" {"F:S18392T1669350651.6"}
  "lib/re/str/re_str.ml" {"F:S45T1669350651.59"}
]
