opam-version: "2.0"
added: [
  "doc/result" {"D"}
  "doc/result/CHANGES.md" {"F:S253T1669350479.5"}
  "doc/result/LICENSE.md" {"F:S1536T1669350479.5"}
  "doc/result/README.md" {"F:S210T1669350479.5"}
  "lib/result" {"D"}
  "lib/result/META" {"F:S166T1669350479.5"}
  "lib/result/dune-package" {"F:S609T1669350479.5"}
  "lib/result/opam" {"F:S654T1669350479.5"}
  "lib/result/result.a" {"F:S3918T1669350479.5"}
  "lib/result/result.cma" {"F:S6365T1669350479.5"}
  "lib/result/result.cmi" {"F:S3823T1669350479.5"}
  "lib/result/result.cmt" {"F:S13076T1669350479.5"}
  "lib/result/result.cmx" {"F:S2269T1669350479.5"}
  "lib/result/result.cmxa" {"F:S312T1669350479.5"}
  "lib/result/result.cmxs" {"F:S17904T1669350479.5"}
  "lib/result/result.ml" {"F:S125T1669350479.5"}
]
