opam-version: "2.0"
added: [
  "doc/sexplib0" {"D"}
  "doc/sexplib0/LICENSE.md" {"F:S1117T1669350479.53"}
  "doc/sexplib0/README.md" {"F:S345T1669350479.53"}
  "lib/sexplib0" {"D"}
  "lib/sexplib0/META" {"F:S178T1669350479.52"}
  "lib/sexplib0/dune-package" {"F:S2261T1669350479.52"}
  "lib/sexplib0/opam" {"F:S793T1669350479.52"}
  "lib/sexplib0/sexp.ml" {"F:S10022T1669350479.52"}
  "lib/sexplib0/sexp.mli" {"F:S3543T1669350479.52"}
  "lib/sexplib0/sexp_conv.ml" {"F:S13580T1669350479.52"}
  "lib/sexplib0/sexp_conv.mli" {"F:S11129T1669350479.52"}
  "lib/sexplib0/sexp_conv_error.ml" {"F:S3858T1669350479.52"}
  "lib/sexplib0/sexp_conv_grammar.ml" {"F:S1410T1669350479.52"}
  "lib/sexplib0/sexp_conv_grammar.mli" {"F:S975T1669350479.52"}
  "lib/sexplib0/sexp_grammar.ml" {"F:S7538T1669350479.52"}
  "lib/sexplib0/sexpable.ml" {"F:S716T1669350479.52"}
  "lib/sexplib0/sexplib0.a" {"F:S159612T1669350479.52"}
  "lib/sexplib0/sexplib0.cma" {"F:S187620T1669350479.52"}
  "lib/sexplib0/sexplib0.cmi" {"F:S526T1669350479.52"}
  "lib/sexplib0/sexplib0.cmt" {"F:S3682T1669350479.52"}
  "lib/sexplib0/sexplib0.cmx" {"F:S202T1669350479.52"}
  "lib/sexplib0/sexplib0.cmxa" {"F:S5666T1669350479.52"}
  "lib/sexplib0/sexplib0.cmxs" {"F:S165712T1669350479.53"}
  "lib/sexplib0/sexplib0.ml" {"F:S151T1669350479.52"}
  "lib/sexplib0/sexplib0__.cmi" {"F:S710T1669350479.52"}
  "lib/sexplib0/sexplib0__.cmt" {"F:S4832T1669350479.52"}
  "lib/sexplib0/sexplib0__.cmx" {"F:S250T1669350479.52"}
  "lib/sexplib0/sexplib0__.ml" {"F:S519T1669350479.52"}
  "lib/sexplib0/sexplib0__Sexp.cmi" {"F:S3968T1669350479.52"}
  "lib/sexplib0/sexplib0__Sexp.cmt" {"F:S138523T1669350479.52"}
  "lib/sexplib0/sexplib0__Sexp.cmti" {"F:S22401T1669350479.52"}
  "lib/sexplib0/sexplib0__Sexp.cmx" {"F:S4127T1669350479.52"}
  "lib/sexplib0/sexplib0__Sexp_conv.cmi" {"F:S11201T1669350479.52"}
  "lib/sexplib0/sexplib0__Sexp_conv.cmt" {"F:S149592T1669350479.52"}
  "lib/sexplib0/sexplib0__Sexp_conv.cmti" {"F:S63244T1669350479.53"}
  "lib/sexplib0/sexplib0__Sexp_conv.cmx" {"F:S12581T1669350479.53"}
  "lib/sexplib0/sexplib0__Sexp_conv_error.cmi" {"F:S4617T1669350479.53"}
  "lib/sexplib0/sexplib0__Sexp_conv_error.cmt" {"F:S47929T1669350479.53"}
  "lib/sexplib0/sexplib0__Sexp_conv_error.cmx" {"F:S7794T1669350479.53"}
  "lib/sexplib0/sexplib0__Sexp_conv_grammar.cmi" {"F:S2836T1669350479.53"}
  "lib/sexplib0/sexplib0__Sexp_conv_grammar.cmt" {"F:S18677T1669350479.53"}
  "lib/sexplib0/sexplib0__Sexp_conv_grammar.cmti" {"F:S11552T1669350479.53"}
  "lib/sexplib0/sexplib0__Sexp_conv_grammar.cmx" {"F:S1276T1669350479.53"}
  "lib/sexplib0/sexplib0__Sexp_grammar.cmi" {"F:S4386T1669350479.53"}
  "lib/sexplib0/sexplib0__Sexp_grammar.cmt" {"F:S32057T1669350479.53"}
  "lib/sexplib0/sexplib0__Sexp_grammar.cmx" {"F:S542T1669350479.53"}
  "lib/sexplib0/sexplib0__Sexpable.cmi" {"F:S2495T1669350479.53"}
  "lib/sexplib0/sexplib0__Sexpable.cmt" {"F:S12185T1669350479.53"}
  "lib/sexplib0/sexplib0__Sexpable.cmx" {"F:S418T1669350479.53"}
]
