opam-version: "2.0"
added: [
  "doc/spawn" {"D"}
  "doc/spawn/CHANGES.md" {"F:S622T1669350651.16"}
  "doc/spawn/LICENSE.md" {"F:S1116T1669350651.16"}
  "doc/spawn/README.md" {"F:S2365T1669350651.16"}
  "lib/spawn" {"D"}
  "lib/spawn/META" {"F:S158T1669350651.16"}
  "lib/spawn/dune-package" {"F:S809T1669350651.16"}
  "lib/spawn/libspawn_stubs.a" {"F:S54672T1669350651.16"}
  "lib/spawn/opam" {"F:S1387T1669350651.16"}
  "lib/spawn/spawn.a" {"F:S16610T1669350651.16"}
  "lib/spawn/spawn.cma" {"F:S20945T1669350651.16"}
  "lib/spawn/spawn.cmi" {"F:S2040T1669350651.16"}
  "lib/spawn/spawn.cmt" {"F:S45403T1669350651.16"}
  "lib/spawn/spawn.cmti" {"F:S17729T1669350651.16"}
  "lib/spawn/spawn.cmx" {"F:S2148T1669350651.16"}
  "lib/spawn/spawn.cmxa" {"F:S922T1669350651.16"}
  "lib/spawn/spawn.cmxs" {"F:S75536T1669350651.16"}
  "lib/spawn/spawn.ml" {"F:S4284T1669350651.16"}
  "lib/spawn/spawn.mli" {"F:S4899T1669350651.16"}
  "lib/stublibs/dllspawn_stubs.so" {"F:S48536T1669350651.16"}
]
