opam-version: "2.0"
added: [
  "doc/spawn" {"D"}
  "doc/spawn/CHANGES.md" {"F:S622T1677120966.51"}
  "doc/spawn/LICENSE.md" {"F:S1116T1677120966.51"}
  "doc/spawn/README.md" {"F:S2365T1677120966.51"}
  "lib/spawn" {"D"}
  "lib/spawn/META" {"F:S158T1677120966.51"}
  "lib/spawn/dune-package" {"F:S809T1677120966.51"}
  "lib/spawn/libspawn_stubs.a" {"F:S54656T1677120966.51"}
  "lib/spawn/opam" {"F:S1387T1677120966.51"}
  "lib/spawn/spawn.a" {"F:S16602T1677120966.51"}
  "lib/spawn/spawn.cma" {"F:S20921T1677120966.51"}
  "lib/spawn/spawn.cmi" {"F:S2040T1677120966.51"}
  "lib/spawn/spawn.cmt" {"F:S45371T1677120966.51"}
  "lib/spawn/spawn.cmti" {"F:S17697T1677120966.51"}
  "lib/spawn/spawn.cmx" {"F:S2148T1677120966.51"}
  "lib/spawn/spawn.cmxa" {"F:S922T1677120966.51"}
  "lib/spawn/spawn.cmxs" {"F:S75512T1677120966.51"}
  "lib/spawn/spawn.ml" {"F:S4284T1677120966.51"}
  "lib/spawn/spawn.mli" {"F:S4899T1677120966.51"}
  "lib/stublibs/dllspawn_stubs.so" {"F:S48520T1677120966.51"}
]
