opam-version: "2.0"
added: [
  "doc/spawn" {"D"}
  "doc/spawn/CHANGES.md" {"F:S622T1673108284.76"}
  "doc/spawn/LICENSE.md" {"F:S1116T1673108284.77"}
  "doc/spawn/README.md" {"F:S2365T1673108284.77"}
  "lib/spawn" {"D"}
  "lib/spawn/META" {"F:S158T1673108284.76"}
  "lib/spawn/dune-package" {"F:S809T1673108284.76"}
  "lib/spawn/libspawn_stubs.a" {"F:S54656T1673108284.76"}
  "lib/spawn/opam" {"F:S1387T1673108284.76"}
  "lib/spawn/spawn.a" {"F:S16602T1673108284.76"}
  "lib/spawn/spawn.cma" {"F:S20921T1673108284.76"}
  "lib/spawn/spawn.cmi" {"F:S2040T1673108284.76"}
  "lib/spawn/spawn.cmt" {"F:S45371T1673108284.76"}
  "lib/spawn/spawn.cmti" {"F:S17697T1673108284.76"}
  "lib/spawn/spawn.cmx" {"F:S2148T1673108284.76"}
  "lib/spawn/spawn.cmxa" {"F:S922T1673108284.76"}
  "lib/spawn/spawn.cmxs" {"F:S75512T1673108284.76"}
  "lib/spawn/spawn.ml" {"F:S4284T1673108284.76"}
  "lib/spawn/spawn.mli" {"F:S4899T1673108284.76"}
  "lib/stublibs/dllspawn_stubs.so" {"F:S48520T1673108284.76"}
]
