opam-version: "2.0"
added: [
  "doc/topkg" {"D"}
  "doc/topkg/CHANGES.md" {"F:S11385T1677120963.63"}
  "doc/topkg/LICENSE.md" {"F:S735T1677120963.63"}
  "doc/topkg/README.md" {"F:S1981T1677120963.63"}
  "lib/topkg" {"D"}
  "lib/topkg/META" {"F:S543T1677120963.63"}
  "lib/topkg/opam" {"F:S1715T1677120963.63"}
  "lib/topkg/topkg.a" {"F:S806884T1677120963.63"}
  "lib/topkg/topkg.cma" {"F:S886238T1677120963.63"}
  "lib/topkg/topkg.cmi" {"F:S56194T1677120963.63"}
  "lib/topkg/topkg.cmti" {"F:S414217T1677120963.63"}
  "lib/topkg/topkg.cmx" {"F:S41964T1677120963.63"}
  "lib/topkg/topkg.cmxa" {"F:S18444T1677120963.63"}
  "lib/topkg/topkg.cmxs" {"F:S747120T1677120963.63"}
  "lib/topkg/topkg.mli" {"F:S100480T1677120963.63"}
  "lib/topkg/topkg_build.cmx" {"F:S2958T1677120963.63"}
  "lib/topkg/topkg_cmd.cmx" {"F:S2111T1677120963.63"}
  "lib/topkg/topkg_codec.cmx" {"F:S2851T1677120963.63"}
  "lib/topkg/topkg_conf.cmx" {"F:S15037T1677120963.63"}
  "lib/topkg/topkg_distrib.cmx" {"F:S4851T1677120963.63"}
  "lib/topkg/topkg_fexts.cmx" {"F:S1240T1677120963.63"}
  "lib/topkg/topkg_fpath.cmx" {"F:S1672T1677120963.63"}
  "lib/topkg/topkg_install.cmx" {"F:S5192T1677120963.63"}
  "lib/topkg/topkg_ipc.cmx" {"F:S2679T1677120963.63"}
  "lib/topkg/topkg_log.cmx" {"F:S2371T1677120963.63"}
  "lib/topkg/topkg_main.cmx" {"F:S3320T1677120963.63"}
  "lib/topkg/topkg_opam.cmx" {"F:S1522T1677120963.63"}
  "lib/topkg/topkg_os.cmx" {"F:S4548T1677120963.63"}
  "lib/topkg/topkg_pkg.cmx" {"F:S5300T1677120963.63"}
  "lib/topkg/topkg_publish.cmx" {"F:S973T1677120963.63"}
  "lib/topkg/topkg_result.cmx" {"F:S1106T1677120963.63"}
  "lib/topkg/topkg_string.cmx" {"F:S14534T1677120963.63"}
  "lib/topkg/topkg_test.cmx" {"F:S1126T1677120963.63"}
  "lib/topkg/topkg_vcs.cmx" {"F:S5808T1677120963.63"}
]
