opam-version: "2.0"
added: [
  "doc/topkg" {"D"}
  "doc/topkg/CHANGES.md" {"F:S11385T1670670267.88"}
  "doc/topkg/LICENSE.md" {"F:S735T1670670267.88"}
  "doc/topkg/README.md" {"F:S1981T1670670267.88"}
  "lib/topkg" {"D"}
  "lib/topkg/META" {"F:S543T1670670267.88"}
  "lib/topkg/opam" {"F:S1715T1670670267.88"}
  "lib/topkg/topkg.a" {"F:S806884T1670670267.88"}
  "lib/topkg/topkg.cma" {"F:S886238T1670670267.88"}
  "lib/topkg/topkg.cmi" {"F:S56194T1670670267.88"}
  "lib/topkg/topkg.cmti" {"F:S414217T1670670267.88"}
  "lib/topkg/topkg.cmx" {"F:S41964T1670670267.88"}
  "lib/topkg/topkg.cmxa" {"F:S18444T1670670267.88"}
  "lib/topkg/topkg.cmxs" {"F:S747120T1670670267.88"}
  "lib/topkg/topkg.mli" {"F:S100480T1670670267.88"}
  "lib/topkg/topkg_build.cmx" {"F:S2958T1670670267.88"}
  "lib/topkg/topkg_cmd.cmx" {"F:S2111T1670670267.88"}
  "lib/topkg/topkg_codec.cmx" {"F:S2851T1670670267.88"}
  "lib/topkg/topkg_conf.cmx" {"F:S15037T1670670267.88"}
  "lib/topkg/topkg_distrib.cmx" {"F:S4851T1670670267.88"}
  "lib/topkg/topkg_fexts.cmx" {"F:S1240T1670670267.88"}
  "lib/topkg/topkg_fpath.cmx" {"F:S1672T1670670267.88"}
  "lib/topkg/topkg_install.cmx" {"F:S5192T1670670267.88"}
  "lib/topkg/topkg_ipc.cmx" {"F:S2679T1670670267.88"}
  "lib/topkg/topkg_log.cmx" {"F:S2371T1670670267.88"}
  "lib/topkg/topkg_main.cmx" {"F:S3320T1670670267.88"}
  "lib/topkg/topkg_opam.cmx" {"F:S1522T1670670267.88"}
  "lib/topkg/topkg_os.cmx" {"F:S4548T1670670267.88"}
  "lib/topkg/topkg_pkg.cmx" {"F:S5300T1670670267.88"}
  "lib/topkg/topkg_publish.cmx" {"F:S973T1670670267.88"}
  "lib/topkg/topkg_result.cmx" {"F:S1106T1670670267.88"}
  "lib/topkg/topkg_string.cmx" {"F:S14534T1670670267.88"}
  "lib/topkg/topkg_test.cmx" {"F:S1126T1670670267.88"}
  "lib/topkg/topkg_vcs.cmx" {"F:S5808T1670670267.88"}
]
