opam-version: "2.0"
added: [
  "doc/uutf" {"D"}
  "doc/uutf/CHANGES.md" {"F:S1994T1669350657.01"}
  "doc/uutf/LICENSE.md" {"F:S738T1669350657.01"}
  "doc/uutf/README.md" {"F:S1711T1669350657.01"}
  "lib/uutf" {"D"}
  "lib/uutf/META" {"F:S207T1669350657.01"}
  "lib/uutf/opam" {"F:S1528T1669350657.01"}
  "lib/uutf/uutf.a" {"F:S97814T1669350657.01"}
  "lib/uutf/uutf.cma" {"F:S156533T1669350657.01"}
  "lib/uutf/uutf.cmi" {"F:S6725T1669350657.01"}
  "lib/uutf/uutf.cmti" {"F:S69169T1669350657.01"}
  "lib/uutf/uutf.cmx" {"F:S8479T1669350657.01"}
  "lib/uutf/uutf.cmxa" {"F:S762T1669350657.01"}
  "lib/uutf/uutf.cmxs" {"F:S104160T1669350657.01"}
  "lib/uutf/uutf.mli" {"F:S21863T1669350657.01"}
]
