opam-version: "2.0"
added: [
  "doc/uutf" {"D"}
  "doc/uutf/CHANGES.md" {"F:S1994T1670670268.28"}
  "doc/uutf/LICENSE.md" {"F:S738T1670670268.28"}
  "doc/uutf/README.md" {"F:S1711T1670670268.28"}
  "lib/uutf" {"D"}
  "lib/uutf/META" {"F:S207T1670670268.28"}
  "lib/uutf/opam" {"F:S1528T1670670268.28"}
  "lib/uutf/uutf.a" {"F:S97806T1670670268.28"}
  "lib/uutf/uutf.cma" {"F:S156517T1670670268.28"}
  "lib/uutf/uutf.cmi" {"F:S6725T1670670268.28"}
  "lib/uutf/uutf.cmti" {"F:S69153T1670670268.28"}
  "lib/uutf/uutf.cmx" {"F:S8479T1670670268.28"}
  "lib/uutf/uutf.cmxa" {"F:S762T1670670268.28"}
  "lib/uutf/uutf.cmxs" {"F:S104152T1670670268.28"}
  "lib/uutf/uutf.mli" {"F:S21863T1670670268.28"}
]
