opam-version: "2.0"
added: [
  "doc/uutf" {"D"}
  "doc/uutf/CHANGES.md" {"F:S1994T1677120964.16"}
  "doc/uutf/LICENSE.md" {"F:S738T1677120964.16"}
  "doc/uutf/README.md" {"F:S1711T1677120964.16"}
  "lib/uutf" {"D"}
  "lib/uutf/META" {"F:S207T1677120964.16"}
  "lib/uutf/opam" {"F:S1528T1677120964.16"}
  "lib/uutf/uutf.a" {"F:S97806T1677120964.16"}
  "lib/uutf/uutf.cma" {"F:S156517T1677120964.16"}
  "lib/uutf/uutf.cmi" {"F:S6725T1677120964.16"}
  "lib/uutf/uutf.cmti" {"F:S69153T1677120964.16"}
  "lib/uutf/uutf.cmx" {"F:S8479T1677120964.16"}
  "lib/uutf/uutf.cmxa" {"F:S762T1677120964.16"}
  "lib/uutf/uutf.cmxs" {"F:S104152T1677120964.16"}
  "lib/uutf/uutf.mli" {"F:S21863T1677120964.16"}
]
