opam-version: "2.0"
added: [
  "doc/xdg" {"D"}
  "doc/xdg/CHANGES.md" {"F:S132054T1677120967.11"}
  "doc/xdg/LICENSE.md" {"F:S1111T1677120967.11"}
  "doc/xdg/README.md" {"F:S5367T1677120967.11"}
  "lib/stublibs/dllxdg_stubs.so" {"F:S22024T1677120967.11"}
  "lib/xdg" {"D"}
  "lib/xdg/META" {"F:S216T1677120967.11"}
  "lib/xdg/dune-package" {"F:S825T1677120967.11"}
  "lib/xdg/libxdg_stubs.a" {"F:S12224T1677120967.11"}
  "lib/xdg/opam" {"F:S834T1677120967.11"}
  "lib/xdg/xdg.a" {"F:S9436T1677120967.11"}
  "lib/xdg/xdg.cma" {"F:S11406T1677120967.11"}
  "lib/xdg/xdg.cmi" {"F:S954T1677120967.11"}
  "lib/xdg/xdg.cmt" {"F:S20489T1677120967.11"}
  "lib/xdg/xdg.cmti" {"F:S6409T1677120967.11"}
  "lib/xdg/xdg.cmx" {"F:S1053T1677120967.11"}
  "lib/xdg/xdg.cmxa" {"F:S327T1677120967.11"}
  "lib/xdg/xdg.cmxs" {"F:S30808T1677120967.11"}
  "lib/xdg/xdg.ml" {"F:S1729T1677120967.11"}
  "lib/xdg/xdg.mli" {"F:S658T1677120967.11"}
]
