opam-version: "2.0"
added: [
  "doc/xdg" {"D"}
  "doc/xdg/CHANGES.md" {"F:S132054T1673108289.03"}
  "doc/xdg/LICENSE.md" {"F:S1111T1673108289.03"}
  "doc/xdg/README.md" {"F:S5367T1673108289.03"}
  "lib/stublibs/dllxdg_stubs.so" {"F:S22024T1673108289.03"}
  "lib/xdg" {"D"}
  "lib/xdg/META" {"F:S216T1673108289.03"}
  "lib/xdg/dune-package" {"F:S825T1673108289.03"}
  "lib/xdg/libxdg_stubs.a" {"F:S12224T1673108289.03"}
  "lib/xdg/opam" {"F:S834T1673108289.03"}
  "lib/xdg/xdg.a" {"F:S9436T1673108289.03"}
  "lib/xdg/xdg.cma" {"F:S11406T1673108289.03"}
  "lib/xdg/xdg.cmi" {"F:S954T1673108289.03"}
  "lib/xdg/xdg.cmt" {"F:S20489T1673108289.03"}
  "lib/xdg/xdg.cmti" {"F:S6409T1673108289.03"}
  "lib/xdg/xdg.cmx" {"F:S1053T1673108289.03"}
  "lib/xdg/xdg.cmxa" {"F:S327T1673108289.03"}
  "lib/xdg/xdg.cmxs" {"F:S30808T1673108289.03"}
  "lib/xdg/xdg.ml" {"F:S1729T1673108289.03"}
  "lib/xdg/xdg.mli" {"F:S658T1673108289.03"}
]
