opam-version: "2.0"
added: [
  "bin/ydump" {"F:S3284480T1677120967.82"}
  "doc/yojson" {"D"}
  "doc/yojson/CHANGES.md" {"F:S4629T1677120967.83"}
  "doc/yojson/LICENSE.md" {"F:S1504T1677120967.83"}
  "doc/yojson/README.md" {"F:S2963T1677120967.83"}
  "doc/yojson/odoc-pages/index.mld" {"F:S656T1677120967.83"}
  "lib/yojson" {"D"}
  "lib/yojson/META" {"F:S196T1677120967.82"}
  "lib/yojson/dune-package" {"F:S770T1677120967.82"}
  "lib/yojson/opam" {"F:S969T1677120967.82"}
  "lib/yojson/yojson.a" {"F:S960236T1677120967.82"}
  "lib/yojson/yojson.cma" {"F:S2036643T1677120967.83"}
  "lib/yojson/yojson.cmi" {"F:S81714T1677120967.83"}
  "lib/yojson/yojson.cmt" {"F:S3199660T1677120967.83"}
  "lib/yojson/yojson.cmti" {"F:S430623T1677120967.83"}
  "lib/yojson/yojson.cmx" {"F:S131432T1677120967.83"}
  "lib/yojson/yojson.cmxa" {"F:S1074T1677120967.83"}
  "lib/yojson/yojson.cmxs" {"F:S845968T1677120967.83"}
  "lib/yojson/yojson.ml" {"F:S542437T1677120967.83"}
  "lib/yojson/yojson.mli" {"F:S75147T1677120967.83"}
]
