# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
version: "2.0.0"
synopsis:
  "A front-end for the C programming language that facilitates program analysis and transformation"
description: """
This is a fork of the 'cil' package used for 'goblint'. Major changes include:
* Support for C99 and C11.
* Compatibility with modern OCaml versions.
* Use Zarith instead of Num and use that for integer constants.
* Improved locations with columns and spans.
* Removal of unmaintained extensions and MSVC support.
* Use dune instead of make and ocamlbuild.
* Many bug fixes."""
maintainer: [
  "Michael Schwarz <michael.schwarz93@gmail.com>"
  "Simmo Saan <simmo.saan@gmail.com>"
]
authors: [
  "George Necula"
  "Scott McPeak"
  "Westley Weimer"
  "Gabriel Kerneis"
  "Ralf Vogler"
  "Michael Schwarz"
  "Simmo Saan"
]
license: "BSD-3-Clause"
depends: [
  "ocaml" {>= "4.05.0"}
  "ocamlfind" {with-test}
  "num"
  "hevea" {with-doc}
  "dune" {>= "3.5"}
  "dune-configurator"
  "odoc" {with-doc}
  "stdlib-shims"
  "ppx_deriving_yojson" {>= "3.2"}
  "yojson"
  "conf-perl"
  "cppo"
  "conf-gcc"
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
