(lang dune 3.5)
(name cil)
(version 2.0.0)
(sections (lib .) (libexec .) (doc ../../doc/cil))
(files
 (lib
  (META
   alpha.ml
   alpha.mli
   availexps.ml
   availexpslv.ml
   bitmap.ml
   bitmap.mli
   blockinggraph.ml
   blockinggraph.mli
   cabs.ml
   cabs2cil.ml
   cabs2cil.mli
   cabshelper.ml
   cabsvisit.ml
   cabsvisit.mli
   callgraph.ml
   callgraph.mli
   canonicalize.ml
   canonicalize.mli
   ccl.ml
   ccl.mli
   cfg.ml
   cfg.mli
   check.ml
   check.mli
   cil.a
   cil.cma
   cil.cmi
   cil.cmt
   cil.cmti
   cil.cmx
   cil.cmxa
   cil.ml
   cil.mli
   cil__.cmi
   cil__.cmt
   cil__.cmx
   cil__.ml
   cil__Alpha.cmi
   cil__Alpha.cmt
   cil__Alpha.cmti
   cil__Alpha.cmx
   cil__Availexps.cmi
   cil__Availexps.cmt
   cil__Availexps.cmx
   cil__Availexpslv.cmi
   cil__Availexpslv.cmt
   cil__Availexpslv.cmx
   cil__Bitmap.cmi
   cil__Bitmap.cmt
   cil__Bitmap.cmti
   cil__Bitmap.cmx
   cil__Blockinggraph.cmi
   cil__Blockinggraph.cmt
   cil__Blockinggraph.cmti
   cil__Blockinggraph.cmx
   cil__Cabs.cmi
   cil__Cabs.cmt
   cil__Cabs.cmx
   cil__Cabs2cil.cmi
   cil__Cabs2cil.cmt
   cil__Cabs2cil.cmti
   cil__Cabs2cil.cmx
   cil__Cabshelper.cmi
   cil__Cabshelper.cmt
   cil__Cabshelper.cmx
   cil__Cabsvisit.cmi
   cil__Cabsvisit.cmt
   cil__Cabsvisit.cmti
   cil__Cabsvisit.cmx
   cil__Callgraph.cmi
   cil__Callgraph.cmt
   cil__Callgraph.cmti
   cil__Callgraph.cmx
   cil__Canonicalize.cmi
   cil__Canonicalize.cmt
   cil__Canonicalize.cmti
   cil__Canonicalize.cmx
   cil__Ccl.cmi
   cil__Ccl.cmt
   cil__Ccl.cmti
   cil__Ccl.cmx
   cil__Cfg.cmi
   cil__Cfg.cmt
   cil__Cfg.cmti
   cil__Cfg.cmx
   cil__Check.cmi
   cil__Check.cmt
   cil__Check.cmti
   cil__Check.cmx
   cil__Cilint.cmi
   cil__Cilint.cmt
   cil__Cilint.cmti
   cil__Cilint.cmx
   cil__Cillower.cmi
   cil__Cillower.cmt
   cil__Cillower.cmti
   cil__Cillower.cmx
   cil__Ciltools.cmi
   cil__Ciltools.cmt
   cil__Ciltools.cmti
   cil__Ciltools.cmx
   cil__Cilutil.cmi
   cil__Cilutil.cmt
   cil__Cilutil.cmx
   cil__Cilversion.cmi
   cil__Cilversion.cmt
   cil__Cilversion.cmx
   cil__Clexer.cmi
   cil__Clexer.cmti
   cil__Clist.cmi
   cil__Clist.cmt
   cil__Clist.cmti
   cil__Clist.cmx
   cil__Cprint.cmi
   cil__Cprint.cmt
   cil__Cprint.cmx
   cil__Cqualann.cmi
   cil__Cqualann.cmt
   cil__Cqualann.cmx
   cil__Dataflow.cmi
   cil__Dataflow.cmt
   cil__Dataflow.cmti
   cil__Dataflow.cmx
   cil__Dataslicing.cmi
   cil__Dataslicing.cmt
   cil__Dataslicing.cmti
   cil__Dataslicing.cmx
   cil__Deadcodeelim.cmi
   cil__Deadcodeelim.cmt
   cil__Deadcodeelim.cmx
   cil__Dominators.cmi
   cil__Dominators.cmt
   cil__Dominators.cmti
   cil__Dominators.cmx
   cil__Epicenter.cmi
   cil__Epicenter.cmt
   cil__Epicenter.cmx
   cil__Errormsg.cmi
   cil__Errormsg.cmt
   cil__Errormsg.cmti
   cil__Errormsg.cmx
   cil__Escape.cmi
   cil__Escape.cmt
   cil__Escape.cmti
   cil__Escape.cmx
   cil__Expcompare.cmi
   cil__Expcompare.cmt
   cil__Expcompare.cmx
   cil__Feature.cmi
   cil__Feature.cmt
   cil__Feature.cmti
   cil__Feature.cmx
   cil__Formatcil.cmi
   cil__Formatcil.cmt
   cil__Formatcil.cmti
   cil__Formatcil.cmx
   cil__Formatlex.cmi
   cil__Formatlex.cmt
   cil__Formatlex.cmx
   cil__Formatparse.cmi
   cil__Formatparse.cmt
   cil__Formatparse.cmti
   cil__Formatparse.cmx
   cil__Frontc.cmi
   cil__Frontc.cmt
   cil__Frontc.cmti
   cil__Frontc.cmx
   cil__Golf.cmi
   cil__Golf.cmt
   cil__Golf.cmti
   cil__Golf.cmx
   cil__GrowArray.cmi
   cil__GrowArray.cmt
   cil__GrowArray.cmti
   cil__GrowArray.cmx
   cil__Heap.cmi
   cil__Heap.cmt
   cil__Heap.cmx
   cil__Heapify.cmi
   cil__Heapify.cmt
   cil__Heapify.cmx
   cil__Inliner.cmi
   cil__Inliner.cmt
   cil__Inliner.cmx
   cil__Inthash.cmi
   cil__Inthash.cmt
   cil__Inthash.cmti
   cil__Inthash.cmx
   cil__Lexerhack.cmi
   cil__Lexerhack.cmt
   cil__Lexerhack.cmx
   cil__Libmaincil.cmi
   cil__Libmaincil.cmt
   cil__Libmaincil.cmx
   cil__Liveness.cmi
   cil__Liveness.cmt
   cil__Liveness.cmx
   cil__Llvm.cmi
   cil__Llvm.cmt
   cil__Llvm.cmx
   cil__Llvmgen.cmi
   cil__Llvmgen.cmt
   cil__Llvmgen.cmx
   cil__Llvmssa.cmi
   cil__Llvmssa.cmt
   cil__Llvmssa.cmx
   cil__Llvmutils.cmi
   cil__Llvmutils.cmt
   cil__Llvmutils.cmx
   cil__Logcalls.cmi
   cil__Logcalls.cmt
   cil__Logcalls.cmti
   cil__Logcalls.cmx
   cil__Logwrites.cmi
   cil__Logwrites.cmt
   cil__Logwrites.cmx
   cil__Longarray.cmi
   cil__Longarray.cmt
   cil__Longarray.cmti
   cil__Longarray.cmx
   cil__Machdep.cmi
   cil__Machdep.cmt
   cil__Machdep.cmx
   cil__Machdepenv.cmi
   cil__Machdepenv.cmt
   cil__Machdepenv.cmx
   cil__Mergecil.cmi
   cil__Mergecil.cmt
   cil__Mergecil.cmti
   cil__Mergecil.cmx
   cil__Olf.cmi
   cil__Olf.cmt
   cil__Olf.cmti
   cil__Olf.cmx
   cil__Oneret.cmi
   cil__Oneret.cmt
   cil__Oneret.cmti
   cil__Oneret.cmx
   cil__Partial.cmi
   cil__Partial.cmt
   cil__Partial.cmx
   cil__Patch.cmi
   cil__Patch.cmt
   cil__Patch.cmti
   cil__Patch.cmx
   cil__Pretty.cmi
   cil__Pretty.cmt
   cil__Pretty.cmti
   cil__Pretty.cmx
   cil__Ptranal.cmi
   cil__Ptranal.cmt
   cil__Ptranal.cmti
   cil__Ptranal.cmx
   cil__Reachingdefs.cmi
   cil__Reachingdefs.cmt
   cil__Reachingdefs.cmx
   cil__Rmciltmps.cmi
   cil__Rmciltmps.cmt
   cil__Rmciltmps.cmx
   cil__Rmtmps.cmi
   cil__Rmtmps.cmt
   cil__Rmtmps.cmti
   cil__Rmtmps.cmx
   cil__Setp.cmi
   cil__Setp.cmt
   cil__Setp.cmti
   cil__Setp.cmx
   cil__Sfi.cmi
   cil__Sfi.cmt
   cil__Sfi.cmx
   cil__Simplemem.cmi
   cil__Simplemem.cmt
   cil__Simplemem.cmx
   cil__Simplify.cmi
   cil__Simplify.cmt
   cil__Simplify.cmti
   cil__Simplify.cmx
   cil__Stats.cmi
   cil__Stats.cmt
   cil__Stats.cmti
   cil__Stats.cmx
   cil__Steensgaard.cmi
   cil__Steensgaard.cmt
   cil__Steensgaard.cmti
   cil__Steensgaard.cmx
   cil__Trace.cmi
   cil__Trace.cmt
   cil__Trace.cmti
   cil__Trace.cmx
   cil__Uref.cmi
   cil__Uref.cmt
   cil__Uref.cmti
   cil__Uref.cmx
   cil__Usedef.cmi
   cil__Usedef.cmt
   cil__Usedef.cmx
   cil__Util.cmi
   cil__Util.cmt
   cil__Util.cmti
   cil__Util.cmx
   cil__Whitetrack.cmi
   cil__Whitetrack.cmt
   cil__Whitetrack.cmti
   cil__Whitetrack.cmx
   cil__Zrapp.cmi
   cil__Zrapp.cmt
   cil__Zrapp.cmti
   cil__Zrapp.cmx
   cilint.ml
   cilint.mli
   cillower.ml
   cillower.mli
   ciltools.ml
   ciltools.mli
   cilutil.ml
   cilversion.ml
   clexer.mli
   clist.ml
   clist.mli
   cprint.ml
   cqualann.ml
   dataflow.ml
   dataflow.mli
   dataslicing.ml
   dataslicing.mli
   deadcodeelim.ml
   dominators.ml
   dominators.mli
   dune-package
   epicenter.ml
   errormsg.ml
   errormsg.mli
   escape.ml
   escape.mli
   expcompare.ml
   feature.ml
   feature.mli
   formatcil.ml
   formatcil.mli
   formatlex.ml
   formatparse.ml
   formatparse.mli
   frontc.ml
   frontc.mli
   golf.ml
   golf.mli
   growArray.ml
   growArray.mli
   heap.ml
   heapify.ml
   inliner.ml
   inthash.ml
   inthash.mli
   lexerhack.ml
   libmaincil.ml
   liveness.ml
   llvm.ml
   llvmgen.ml
   llvmssa.ml
   llvmutils.ml
   logcalls.ml
   logcalls.mli
   logwrites.ml
   longarray.ml
   longarray.mli
   machdep.ml
   machdepenv.ml
   mergecil.ml
   mergecil.mli
   olf.ml
   olf.mli
   oneret.ml
   oneret.mli
   opam
   partial.ml
   patch.ml
   patch.mli
   pretty.ml
   pretty.mli
   ptranal.ml
   ptranal.mli
   reachingdefs.ml
   rmciltmps.ml
   rmtmps.ml
   rmtmps.mli
   setp.ml
   setp.mli
   sfi.ml
   simplemem.ml
   simplify.ml
   simplify.mli
   stats.ml
   stats.mli
   steensgaard.ml
   steensgaard.mli
   trace.ml
   trace.mli
   uref.ml
   uref.mli
   usedef.ml
   util.ml
   util.mli
   whitetrack.ml
   whitetrack.mli
   zrapp.ml
   zrapp.mli))
 (libexec (cil.cmxs))
 (doc (CHANGES LICENSE README.md)))
(library
 (name cil)
 (kind normal)
 (archives (byte cil.cma) (native cil.cmxa))
 (plugins (byte cil.cma) (native cil.cmxs))
 (native_archives cil.a)
 (requires num findlib stdlib-shims)
 (main_module_name Cil)
 (modes byte native)
 (modules
  (wrapped
   (main_module_name Cil)
   (modules
    ((name Alpha) (obj_name cil__Alpha) (visibility public) (impl) (intf))
    ((name Availexps) (obj_name cil__Availexps) (visibility public) (impl))
    ((name Availexpslv)
     (obj_name cil__Availexpslv)
     (visibility public)
     (impl))
    ((name Bitmap) (obj_name cil__Bitmap) (visibility public) (impl) (intf))
    ((name Blockinggraph)
     (obj_name cil__Blockinggraph)
     (visibility public)
     (impl)
     (intf))
    ((name Cabs) (obj_name cil__Cabs) (visibility public) (impl))
    ((name Cabs2cil)
     (obj_name cil__Cabs2cil)
     (visibility public)
     (impl)
     (intf))
    ((name Cabshelper) (obj_name cil__Cabshelper) (visibility public) (impl))
    ((name Cabsvisit)
     (obj_name cil__Cabsvisit)
     (visibility public)
     (impl)
     (intf))
    ((name Callgraph)
     (obj_name cil__Callgraph)
     (visibility public)
     (impl)
     (intf))
    ((name Canonicalize)
     (obj_name cil__Canonicalize)
     (visibility public)
     (impl)
     (intf))
    ((name Ccl) (obj_name cil__Ccl) (visibility public) (impl) (intf))
    ((name Cfg) (obj_name cil__Cfg) (visibility public) (impl) (intf))
    ((name Check) (obj_name cil__Check) (visibility public) (impl) (intf))
    ((name Cil) (obj_name cil) (visibility public) (impl) (intf))
    ((name Cilint) (obj_name cil__Cilint) (visibility public) (impl) (intf))
    ((name Cillower)
     (obj_name cil__Cillower)
     (visibility public)
     (impl)
     (intf))
    ((name Ciltools)
     (obj_name cil__Ciltools)
     (visibility public)
     (impl)
     (intf))
    ((name Cilutil) (obj_name cil__Cilutil) (visibility public) (impl))
    ((name Cilversion) (obj_name cil__Cilversion) (visibility public) (impl))
    ((name Clexer) (obj_name cil__Clexer) (visibility public) (intf))
    ((name Clist) (obj_name cil__Clist) (visibility public) (impl) (intf))
    ((name Cprint) (obj_name cil__Cprint) (visibility public) (impl))
    ((name Cqualann) (obj_name cil__Cqualann) (visibility public) (impl))
    ((name Dataflow)
     (obj_name cil__Dataflow)
     (visibility public)
     (impl)
     (intf))
    ((name Dataslicing)
     (obj_name cil__Dataslicing)
     (visibility public)
     (impl)
     (intf))
    ((name Deadcodeelim)
     (obj_name cil__Deadcodeelim)
     (visibility public)
     (impl))
    ((name Dominators)
     (obj_name cil__Dominators)
     (visibility public)
     (impl)
     (intf))
    ((name Epicenter) (obj_name cil__Epicenter) (visibility public) (impl))
    ((name Errormsg)
     (obj_name cil__Errormsg)
     (visibility public)
     (impl)
     (intf))
    ((name Escape) (obj_name cil__Escape) (visibility public) (impl) (intf))
    ((name Expcompare) (obj_name cil__Expcompare) (visibility public) (impl))
    ((name Feature) (obj_name cil__Feature) (visibility public) (impl) (intf))
    ((name Formatcil)
     (obj_name cil__Formatcil)
     (visibility public)
     (impl)
     (intf))
    ((name Formatlex) (obj_name cil__Formatlex) (visibility public) (impl))
    ((name Formatparse)
     (obj_name cil__Formatparse)
     (visibility public)
     (impl)
     (intf))
    ((name Frontc) (obj_name cil__Frontc) (visibility public) (impl) (intf))
    ((name Golf) (obj_name cil__Golf) (visibility public) (impl) (intf))
    ((name GrowArray)
     (obj_name cil__GrowArray)
     (visibility public)
     (impl)
     (intf))
    ((name Heap) (obj_name cil__Heap) (visibility public) (impl))
    ((name Heapify) (obj_name cil__Heapify) (visibility public) (impl))
    ((name Inliner) (obj_name cil__Inliner) (visibility public) (impl))
    ((name Inthash) (obj_name cil__Inthash) (visibility public) (impl) (intf))
    ((name Lexerhack) (obj_name cil__Lexerhack) (visibility public) (impl))
    ((name Libmaincil) (obj_name cil__Libmaincil) (visibility public) (impl))
    ((name Liveness) (obj_name cil__Liveness) (visibility public) (impl))
    ((name Llvm) (obj_name cil__Llvm) (visibility public) (impl))
    ((name Llvmgen) (obj_name cil__Llvmgen) (visibility public) (impl))
    ((name Llvmssa) (obj_name cil__Llvmssa) (visibility public) (impl))
    ((name Llvmutils) (obj_name cil__Llvmutils) (visibility public) (impl))
    ((name Logcalls)
     (obj_name cil__Logcalls)
     (visibility public)
     (impl)
     (intf))
    ((name Logwrites) (obj_name cil__Logwrites) (visibility public) (impl))
    ((name Longarray)
     (obj_name cil__Longarray)
     (visibility public)
     (impl)
     (intf))
    ((name Machdep) (obj_name cil__Machdep) (visibility public) (impl))
    ((name Machdepenv) (obj_name cil__Machdepenv) (visibility public) (impl))
    ((name Mergecil)
     (obj_name cil__Mergecil)
     (visibility public)
     (impl)
     (intf))
    ((name Olf) (obj_name cil__Olf) (visibility public) (impl) (intf))
    ((name Oneret) (obj_name cil__Oneret) (visibility public) (impl) (intf))
    ((name Partial) (obj_name cil__Partial) (visibility public) (impl))
    ((name Patch) (obj_name cil__Patch) (visibility public) (impl) (intf))
    ((name Pretty) (obj_name cil__Pretty) (visibility public) (impl) (intf))
    ((name Ptranal) (obj_name cil__Ptranal) (visibility public) (impl) (intf))
    ((name Reachingdefs)
     (obj_name cil__Reachingdefs)
     (visibility public)
     (impl))
    ((name Rmciltmps) (obj_name cil__Rmciltmps) (visibility public) (impl))
    ((name Rmtmps) (obj_name cil__Rmtmps) (visibility public) (impl) (intf))
    ((name Setp) (obj_name cil__Setp) (visibility public) (impl) (intf))
    ((name Sfi) (obj_name cil__Sfi) (visibility public) (impl))
    ((name Simplemem) (obj_name cil__Simplemem) (visibility public) (impl))
    ((name Simplify)
     (obj_name cil__Simplify)
     (visibility public)
     (impl)
     (intf))
    ((name Stats) (obj_name cil__Stats) (visibility public) (impl) (intf))
    ((name Steensgaard)
     (obj_name cil__Steensgaard)
     (visibility public)
     (impl)
     (intf))
    ((name Trace) (obj_name cil__Trace) (visibility public) (impl) (intf))
    ((name Uref) (obj_name cil__Uref) (visibility public) (impl) (intf))
    ((name Usedef) (obj_name cil__Usedef) (visibility public) (impl))
    ((name Util) (obj_name cil__Util) (visibility public) (impl) (intf))
    ((name Whitetrack)
     (obj_name cil__Whitetrack)
     (visibility public)
     (impl)
     (intf))
    ((name Zrapp) (obj_name cil__Zrapp) (visibility public) (impl) (intf)))
   (alias_module
    (name Cil__)
    (obj_name cil__)
    (visibility public)
    (kind alias)
    (impl))
   (wrapped true))))
